<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel4" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gb_IP_Fragment" EntityType="GuangZhou_GnModel4.Gb_IP_Fragment" />
  </EntityContainer>
  <EntityType Name="Gb_IP_Fragment">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="Int32" Nullable="false" />
    <Property Name="PacketNum" Type="Int32" Nullable="false" />
    <Property Name="BeginFileNum" Type="Int32" />
    <Property Name="BeginFrameNum" Type="Int32" />
    <Property Name="PacketTime" Type="DateTime" />
    <Property Name="PacketTime_ms_" Type="Int32" />
    <Property Name="DumpFor" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IP_Fragment" Type="Int32" />
    <Property Name="IP_Fragment_time" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IP_Fragment_MsgType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_window_size" Type="Int32" />
    <Property Name="tcp_srcport" Type="Int32" />
    <Property Name="tcp_seq" Type="Int32" />
    <Property Name="tcp_nxtseq" Type="Int32" />
    <Property Name="tcp_need_segment" Type="Int32" />
    <Property Name="tcp_dstport" Type="Int32" />
    <Property Name="tcp_ack" Type="Int32" />
    <Property Name="ip2_ttl" Type="Int32" />
    <Property Name="ip2_src_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_len" Type="Int32" />
    <Property Name="ip2_frag_offset" Type="Int32" />
    <Property Name="ip2_flags_rb" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_flags_mf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_flags_df" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_flags" Type="Int32" />
    <Property Name="ip2_dst_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_ttl" Type="Int32" />
    <Property Name="ip_src_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_len" Type="Int32" />
    <Property Name="ip_frag_offset" Type="Int32" />
    <Property Name="ip_flags_rb" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_flags_mf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_flags_df" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_flags" Type="Int32" />
    <Property Name="ip_dst_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="gtp_seq_number" Type="Int32" />
    <Property Name="gtp_length" Type="Int32" />
    <Property Name="tcp_flags_cwr" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_options_mss_val" Type="Int32" />
    <Property Name="tcp_options_wscale_val" Type="Int32" />
    <Property Name="bssgp_lac" Type="Int32" />
    <Property Name="bssgp_ci" Type="Int32" />
    <Property Name="nsip_bvci" Type="Int32" />
    <Property Name="bssgp_drx_cycle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_direction" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_drx_timer" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="sndcp_segment" Type="Int32" />
    <Property Name="sndcp_m" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="udp_length" Type="Int32" />
    <Property Name="gsm_a_imeisv" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="llcgprs_xidtype" Type="Int32" />
    <Property Name="llcgprs_xidbyte" Type="Int32" />
    <Property Name="llcgprs_xid1type" Type="Int32" />
    <Property Name="llcgprs_xidbyte1" Type="Int32" />
    <Property Name="llcgprs_xid1byte2" Type="Int32" />
    <Property Name="llcgprs_xid2type" Type="Int32" />
    <Property Name="llcgprs_xid3type" Type="Int32" />
  </EntityType>
</Schema>