<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mpos_gn_common" EntityType="GuangZhou_GnModel.mpos_gn_common" />
  </EntityContainer>
  <EntityType Name="mpos_gn_common">
    <Key>
      <PropertyRef Name="gn_id" />
    </Key>
    <Property Name="gn_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Online_ID" Type="Int64" />
    <Property Name="Session_ID" Type="Int64" />
    <Property Name="Start_Date_Time" Type="DateTime" />
    <Property Name="End_Date_Time" Type="DateTime" />
    <Property Name="SGSN_IP" Type="Int64" />
    <Property Name="SGSN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GGSN_IP" Type="Int64" />
    <Property Name="GGSN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LAC" Type="Int32" />
    <Property Name="CI" Type="Int32" />
    <Property Name="SAC" Type="Int32" />
    <Property Name="IMSI" Type="String" MaxLength="27" Unicode="true" FixedLength="false" />
    <Property Name="IMEI" Type="String" MaxLength="27" Unicode="true" FixedLength="false" />
    <Property Name="Prefix_IMEI" Type="String" MaxLength="18" Unicode="true" FixedLength="false" />
    <Property Name="MSISDN" Type="Int64" />
    <Property Name="APN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RAT_TYPE" Type="Int32" />
    <Property Name="my_RAT_TYPE" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="PROTOCOL" Type="Int32" />
    <Property Name="my_Protocol" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="Event_Type" Type="Int32" />
    <Property Name="my_Event_Type" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="IP_LEN_UL" Type="Int32" />
    <Property Name="IP_LEN_DL" Type="Int32" />
    <Property Name="Count_Packet_UL" Type="Int32" />
    <Property Name="Count_Packet_DL" Type="Int32" />
    <Property Name="Duration" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="SOURCE_IP" Type="Int64" />
    <Property Name="my_SOURCE_IP" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="DEST_IP" Type="Int64" />
    <Property Name="my_DEST_IP" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="SOURCE_PORT" Type="Int32" />
    <Property Name="DEST_PORT" Type="Int32" />
    <Property Name="URI" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_Len" Type="Int32" />
    <Property Name="my_URI_IMEI" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_UA" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_UA_MS_Type" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_UA_Weibo_Ver" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_UA_OS" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="URI_Main" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_Main" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="my_URI_Main_header" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="Content_Type" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="my_Content_Type" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="User_Agent_Main" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Service_TYPE" Type="Int32" />
    <Property Name="my_Service_TYPE" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="Sub_Service_Type" Type="Int32" />
    <Property Name="my_Sub_Service_Type" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="IsReassemble" Type="Boolean" />
    <Property Name="Delete_PDP" Type="Boolean" />
    <Property Name="Delete_PDP_Direction" Type="Boolean" />
    <Property Name="Abnormal_reason" Type="Int32" />
    <Property Name="my_Abnormal_reason" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="Repeat_Count" Type="Int32" />
    <Property Name="Resp" Type="Boolean" />
    <Property Name="Resp_DelayFirst" Type="Int32" />
    <Property Name="Resp_cause" Type="Int32" />
    <Property Name="abort" Type="Int32" />
    <Property Name="Disconnect" Type="Boolean" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="Result_DelayFirst" Type="Int32" />
    <Property Name="MMS_request" Type="Boolean" />
    <Property Name="MMS_resp_status" Type="Int32" />
    <Property Name="From" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="To" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="Delivery_Report" Type="Boolean" />
    <Property Name="Query_Name" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="Query_Type" Type="String" MaxLength="1280" Unicode="true" FixedLength="false" />
    <Property Name="DNS_TTL" Type="Int32" />
    <Property Name="SP_Address" Type="Int64" />
    <Property Name="Identifier" Type="Int32" />
    <Property Name="Is_UserAbnormal" Type="Int32" />
    <Property Name="ErrorPacketLost" Type="Int32" />
    <Property Name="ErrorPacketWired" Type="Int32" />
    <Property Name="ErrorPacketWireless" Type="Int32" />
    <Property Name="Ack" Type="Int32" />
    <Property Name="IpLenDlAck" Type="Int32" />
    <Property Name="IpLenUpAck" Type="Int32" />
    <Property Name="SynDirection" Type="Int32" />
  </EntityType>
</Schema>