<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel3" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="url_result" EntityType="GuangZhou_GnModel3.url_result" />
  </EntityContainer>
  <EntityType Name="url_result">
    <Key>
      <PropertyRef Name="urlid" />
    </Key>
    <Property Name="urlid" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>