<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GnModel2StoreContainer">
    <EntitySet Name="Gb_auth_imeisv" EntityType="GuangZhou_GnModel2.Store.Gb_auth_imeisv" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gb_PDP_XID" EntityType="GuangZhou_GnModel2.Store.Gb_PDP_XID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gb_XID" EntityType="GuangZhou_GnModel2.Store.Gb_XID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="imeitype" EntityType="GuangZhou_GnModel2.Store.imeitype" store:Type="Tables" store:Schema="dbo" store:Name="imeitype">
      <DefiningQuery>SELECT 
      [imeitype].[imei] AS [imei], 
      [imeitype].[imeifactory] AS [imeifactory], 
      [imeitype].[imeiname] AS [imeiname]
      FROM [dbo].[imeitype] AS [imeitype]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="Gb_auth_imeisv">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Auth" Type="int" />
    <Property Name="gsm_a_imeisv" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Gb_PDP_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="PDP_Act_Request" Type="int" />
    <Property Name="PDP_Act_Request_time" Type="nvarchar" MaxLength="200" />
    <Property Name="TLLI" Type="nvarchar" MaxLength="200" />
    <Property Name="CI" Type="nvarchar" MaxLength="200" />
    <Property Name="APN" Type="nvarchar" MaxLength="200" />
    <Property Name="LAC" Type="nvarchar" MaxLength="200" />
    <Property Name="MCC" Type="nvarchar" MaxLength="200" />
    <Property Name="MNC" Type="nvarchar" MaxLength="200" />
    <Property Name="BVCI" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="PDP_Request_Repeat" Type="int" />
    <Property Name="PDP_Request_Repeat_delayFirst" Type="int" />
    <Property Name="RADIO_Status" Type="int" />
    <Property Name="RADIO_Status_delayFirst" Type="int" />
    <Property Name="Radio_Cause" Type="nvarchar" MaxLength="200" />
    <Property Name="LLC_Discarded" Type="int" />
    <Property Name="LLC_Discarded_delayFirst" Type="int" />
    <Property Name="Octets_Affected" Type="nvarchar" MaxLength="200" />
    <Property Name="PDP_Act_Reject" Type="int" />
    <Property Name="PDP_Act_Reject_delayFirst" Type="int" />
    <Property Name="Reject_Cause" Type="nvarchar" MaxLength="200" />
    <Property Name="Reject_IMSI" Type="nvarchar" MaxLength="200" />
    <Property Name="Reject_BVCI" Type="nvarchar" MaxLength="200" />
    <Property Name="Detach_Request" Type="int" />
    <Property Name="Detach_Request_delayFirst" Type="int" />
    <Property Name="U_Exchange_identification" Type="int" />
    <Property Name="U_Exchange_identification_delayFirst" Type="int" />
    <Property Name="U_Exchange_identification_timeFirst" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="llcgprs_xid1type" Type="int" />
    <Property Name="llcgprs_xid1byte1" Type="int" />
    <Property Name="llcgprs_xid1byte2" Type="int" />
  </EntityType>
  <EntityType Name="Gb_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="U_Exchange_identification" Type="int" />
    <Property Name="bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="llcgprs_xid1type" Type="int" />
    <Property Name="llcgprs_xid1byte1" Type="int" />
    <Property Name="llcgprs_xid1byte2" Type="int" />
    <Property Name="U_Exchange_identification1" Type="int" />
    <Property Name="U_Exchange_identification1_delayFirst" Type="int" />
    <Property Name="1bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="1llcgprs_xid1type" Type="int" />
    <Property Name="1llcgprs_xid1byte1" Type="int" />
    <Property Name="1llcgprs_xid1byte2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Guangzhou_Gi.dbo.imeitype' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="imeitype">
    <Key>
      <PropertyRef Name="imei" />
    </Key>
    <Property Name="imei" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="imeifactory" Type="nvarchar" MaxLength="50" />
    <Property Name="imeiname" Type="nvarchar" MaxLength="500" />
  </EntityType>
</Schema>