<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guangzhou_0410Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="guangzhou_0410ModelStoreContainer">
    <EntitySet Name="gn_common_201204181300" EntityType="guangzhou_0410Model.Store.gn_common_201204181300" store:Type="Tables" Schema="guangzhou_gn" />
  </EntityContainer>
  <EntityType Name="gn_common_201204181300">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Abnormal_reason" Type="usmallint" Nullable="false" />
    <Property Name="abort" Type="bool" Nullable="false" />
    <Property Name="Ack" Type="uint" />
    <Property Name="APN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="CI" Type="uint" Nullable="false" />
    <Property Name="Content_Type" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Count_Packet_DL" Type="uint" />
    <Property Name="Count_Packet_UL" Type="uint" />
    <Property Name="Delete_PDP" Type="bool" Nullable="false" />
    <Property Name="Delete_PDP_Direction" Type="bool" Nullable="false" />
    <Property Name="Delivery_Report" Type="bool" />
    <Property Name="DEST_IP" Type="uint" Nullable="false" />
    <Property Name="DEST_PORT" Type="usmallint" />
    <Property Name="Disconnect" Type="bool" Nullable="false" />
    <Property Name="DNS_TTL" Type="uint" />
    <Property Name="Duration" Type="ubigint" Nullable="false" />
    <Property Name="End_Date_Time" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="ErrorPacketLost" Type="uint" />
    <Property Name="ErrorPacketWired" Type="uint" />
    <Property Name="ErrorPacketWireless" Type="uint" />
    <Property Name="Event_Type" Type="tinyint" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="30" />
    <Property Name="GGSN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="GGSN_IP" Type="uint" Nullable="false" />
    <Property Name="ICMP_Code" Type="uint" />
    <Property Name="ICMP_Type" Type="uint" />
    <Property Name="Identifier" Type="uint" />
    <Property Name="IMEI" Type="char" Nullable="false" MaxLength="17" />
    <Property Name="IMSI" Type="char" Nullable="false" MaxLength="17" />
    <Property Name="IP3_Dest" Type="uint" />
    <Property Name="IP3_Len" Type="uint" />
    <Property Name="IP3_Src" Type="uint" />
    <Property Name="IpLenDlAck" Type="uint" />
    <Property Name="IpLenUpAck" Type="uint" />
    <Property Name="IP_LEN_DL" Type="uint" Nullable="false" />
    <Property Name="IP_LEN_UL" Type="uint" Nullable="false" />
    <Property Name="IsReassemble" Type="bool" Nullable="false" />
    <Property Name="Is_UserAbnormal" Type="uint" Nullable="false" />
    <Property Name="LAC" Type="uint" Nullable="false" />
    <Property Name="MMS_request" Type="bool" Nullable="false" />
    <Property Name="MMS_resp_status" Type="utinyint" />
    <Property Name="MSISDN" Type="ubigint" Nullable="false" />
    <Property Name="Online_ID" Type="ubigint" Nullable="false" />
    <Property Name="Prefix_IMEI" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="PROTOCOL" Type="tinyint" Nullable="false" />
    <Property Name="Query_Name" Type="varchar" MaxLength="128" />
    <Property Name="Query_Type" Type="varchar" MaxLength="128" />
    <Property Name="RAT_TYPE" Type="utinyint" Nullable="false" />
    <Property Name="Repeat_Count" Type="usmallint" Nullable="false" />
    <Property Name="Resp" Type="bool" />
    <Property Name="Resp_cause" Type="usmallint" />
    <Property Name="Resp_DelayFirst" Type="uint" />
    <Property Name="Result" Type="bool" Nullable="false" />
    <Property Name="Result_DelayFirst" Type="int" />
    <Property Name="SAC" Type="uint" Nullable="false" />
    <Property Name="Service_TYPE" Type="usmallint" Nullable="false" />
    <Property Name="Session_ID" Type="ubigint" Nullable="false" />
    <Property Name="SGSN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SGSN_IP" Type="uint" Nullable="false" />
    <Property Name="SOURCE_IP" Type="uint" Nullable="false" />
    <Property Name="SOURCE_PORT" Type="usmallint" />
    <Property Name="SP_Address" Type="uint" />
    <Property Name="Start_Date_Time" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="Subject" Type="varchar" MaxLength="40" />
    <Property Name="Sub_Service_Type" Type="usmallint" Nullable="false" />
    <Property Name="SynDirection" Type="uint" />
    <Property Name="To" Type="varchar" MaxLength="30" />
    <Property Name="UDP3_Dest" Type="uint" />
    <Property Name="UDP3_Len" Type="uint" />
    <Property Name="UDP3_Src" Type="uint" />
    <Property Name="URI" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="URI_Main" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="User_Agent_Main" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>