<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GnModelStoreContainer">
    <EntitySet Name="Gb_Cell_Repeat" EntityType="GuangZhou_GnModel.Store.Gb_Cell_Repeat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gb_Cell_Syn" EntityType="GuangZhou_GnModel.Store.Gb_Cell_Syn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gb_PDP_Fin" EntityType="GuangZhou_GnModel.Store.Gb_PDP_Fin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mpos_gb_gz" EntityType="GuangZhou_GnModel.Store.mpos_gb_gz" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Gb_Cell_Repeat">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="TCP" Type="int" />
    <Property Name="TCP_time" Type="nvarchar" MaxLength="200" />
    <Property Name="TCP_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_len" Type="int" />
    <Property Name="ip_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="nsip_bvci" Type="int" />
    <Property Name="bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_imsi" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_tlli" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_lac" Type="int" />
    <Property Name="bssgp_ci" Type="int" />
    <Property Name="llcgprs_nu" Type="int" />
    <Property Name="ip2_len" Type="int" />
    <Property Name="ip2_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_nxtseq" Type="nvarchar" MaxLength="200" />
    <Property Name="sndcp_m" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_need_segment" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_hdr_len" Type="int" />
    <Property Name="tcp_options_sack_se_num" Type="int" />
  </EntityType>
  <EntityType Name="Gb_Cell_Syn">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Syn" Type="int" />
    <Property Name="Syn_RepeatCounter" Type="int" />
    <Property Name="llcgprs_nu" Type="int" />
    <Property Name="ip2_src" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_dst" Type="nvarchar" MaxLength="200" />
    <Property Name="syn_ip2_len" Type="int" />
    <Property Name="syn_ip2_ttl" Type="int" />
    <Property Name="tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_options_mss_val" Type="int" />
    <Property Name="tcp_options_wscale_val" Type="int" />
    <Property Name="tcp_window_size" Type="int" />
    <Property Name="bssgp_lac" Type="int" />
    <Property Name="bssgp_ci" Type="int" />
    <Property Name="bssgp_pdu_type" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Syn" Type="int" />
    <Property Name="Ack_Syn_delayFirst" Type="int" />
    <Property Name="Ack_Syn_RepeatCounter" Type="int" />
    <Property Name="bssgp_imsi" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_peak_rate" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_precedence" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Syn_ip2_len" Type="int" />
    <Property Name="Ack_Syn_ip2_ttl" Type="int" />
    <Property Name="Ack_Syn_tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Syn_tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Syn_llcgprs_nu" Type="int" />
    <Property Name="Ack_Push" Type="int" />
    <Property Name="Ack_Push_delayFirst" Type="int" />
    <Property Name="Ack_Push_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Push_llcgprs_nu" Type="int" />
    <Property Name="Ack_Push_tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Push_tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_Push_ip2_len" Type="int" />
    <Property Name="Ack_Push_ip2_ttl" Type="int" />
    <Property Name="Ack" Type="int" />
    <Property Name="Ack_delayFirst" Type="int" />
    <Property Name="Ack_llcgprs_nu" Type="int" />
    <Property Name="Ack_tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="Ack_ip2_len" Type="int" />
    <Property Name="Ack_ip2_ttl" Type="int" />
  </EntityType>
  <EntityType Name="Gb_PDP_Fin">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="PDP_Act_Request" Type="int" />
    <Property Name="PDP_Act_Request_time" Type="nvarchar" MaxLength="200" />
    <Property Name="TLLI" Type="nvarchar" MaxLength="200" />
    <Property Name="CI" Type="nvarchar" MaxLength="200" />
    <Property Name="APN" Type="nvarchar" MaxLength="200" />
    <Property Name="LAC" Type="nvarchar" MaxLength="200" />
    <Property Name="MCC" Type="nvarchar" MaxLength="200" />
    <Property Name="MNC" Type="nvarchar" MaxLength="200" />
    <Property Name="BVCI" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="PDP_Request_Repeat" Type="int" />
    <Property Name="PDP_Request_Repeat_delayFirst" Type="int" />
    <Property Name="RADIO_Status" Type="int" />
    <Property Name="RADIO_Status_delayFirst" Type="int" />
    <Property Name="Radio_Cause" Type="nvarchar" MaxLength="200" />
    <Property Name="LLC_Discarded" Type="int" />
    <Property Name="LLC_Discarded_delayFirst" Type="int" />
    <Property Name="Octets_Affected" Type="nvarchar" MaxLength="200" />
    <Property Name="PDP_Act_Reject" Type="int" />
    <Property Name="PDP_Act_Reject_delayFirst" Type="int" />
    <Property Name="Reject_Cause" Type="nvarchar" MaxLength="200" />
    <Property Name="Reject_IMSI" Type="nvarchar" MaxLength="200" />
    <Property Name="Reject_BVCI" Type="nvarchar" MaxLength="200" />
    <Property Name="Detach_Request" Type="int" />
    <Property Name="Detach_Request_delayFirst" Type="int" />
    <Property Name="PDP_Act_Accept" Type="int" />
    <Property Name="PDP_Act_Accept_delayFirst" Type="int" />
    <Property Name="PDP_Act_Accept_timeFirst" Type="nvarchar" MaxLength="200" />
    <Property Name="IMSI" Type="nvarchar" MaxLength="200" />
    <Property Name="MS_GPRS_Class" Type="nvarchar" MaxLength="200" />
    <Property Name="MS_EDGE_Class" Type="nvarchar" MaxLength="200" />
    <Property Name="Assign IP" Type="nvarchar" MaxLength="200" />
    <Property Name="MS_GREN" Type="nvarchar" MaxLength="200" />
    <Property Name="TCP_Fin" Type="int" />
    <Property Name="TCP_Fin_delayFirst" Type="int" />
    <Property Name="TCP_Fin_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_pdu_type" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="mpos_gb_gz">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Online_ID" Type="bigint" Nullable="false" />
    <Property Name="Session_ID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Start_Date_Time" Type="datetime2" Nullable="false" />
    <Property Name="End_Date_Time" Type="datetime2" Nullable="false" />
    <Property Name="SGSN_IP" Type="bigint" Nullable="false" />
    <Property Name="SGSN" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="BSC_IP" Type="bigint" Nullable="false" />
    <Property Name="BSC" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="LAC" Type="bigint" Nullable="false" />
    <Property Name="CI" Type="bigint" Nullable="false" />
    <Property Name="RAC" Type="bigint" Nullable="false" />
    <Property Name="BVCI" Type="bigint" Nullable="false" />
    <Property Name="TLLI" Type="bigint" Nullable="false" />
    <Property Name="IMSI" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IMEI" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="APN" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Protocol" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Event_Type" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="IP_LEN_UL" Type="bigint" Nullable="false" />
    <Property Name="IP_LEN_DL" Type="bigint" Nullable="false" />
    <Property Name="Count_Packet_UL" Type="bigint" Nullable="false" />
    <Property Name="Count_Packet_DL" Type="bigint" Nullable="false" />
    <Property Name="Duration" Type="bigint" Nullable="false" />
    <Property Name="SOURCE_IP" Type="bigint" Nullable="false" />
    <Property Name="DEST_IP" Type="bigint" Nullable="false" />
    <Property Name="SOURCE_PORT" Type="bigint" Nullable="false" />
    <Property Name="DEST_PORT" Type="bigint" Nullable="false" />
    <Property Name="URI" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="URI_Main" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="X_Online_Host" Type="bigint" Nullable="false" />
    <Property Name="referer" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Content_Type_Part1" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Content_Type_Part2" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="USER_AGENT_MAIN" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Service_Type" Type="bigint" Nullable="false" />
    <Property Name="Sub_Service_Type" Type="bigint" Nullable="false" />
    <Property Name="Deactivate_PDP_Accept" Type="bigint" Nullable="false" />
    <Property Name="Deactivate_PDP_Accept_Direction" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Deactivate_PDP_Accept_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="Detach_Accept" Type="bigint" Nullable="false" />
    <Property Name="Detach_Accept_Direction" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Detach_Accept_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="Abnormal_reason" Type="bigint" Nullable="false" />
    <Property Name="Request" Type="bigint" Nullable="false" />
    <Property Name="Repeat" Type="bigint" Nullable="false" />
    <Property Name="Reject" Type="bigint" Nullable="false" />
    <Property Name="Reject_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="Reject_Cause" Type="bigint" Nullable="false" />
    <Property Name="Accept" Type="bigint" Nullable="false" />
    <Property Name="Accept_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="Complete" Type="bigint" Nullable="false" />
    <Property Name="Complete_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="NACK" Type="bigint" Nullable="false" />
    <Property Name="NACK_Cause" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="ACK" Type="bigint" Nullable="false" />
    <Property Name="ACK_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="PTMSI" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Authentication_Request" Type="bigint" Nullable="false" />
    <Property Name="Authentication_Response" Type="bigint" Nullable="false" />
    <Property Name="ID_REQ" Type="bigint" Nullable="false" />
    <Property Name="ID_RESP" Type="bigint" Nullable="false" />
    <Property Name="ID_RESP_DelayFirst" Type="bigint" Nullable="false" />
    <Property Name="Acknowledge" Type="bigint" Nullable="false" />
    <Property Name="Detach_Cause" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Detach_Direction" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Assign IP" Type="bigint" Nullable="false" />
    <Property Name="Deactivate_Direction" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Deactivate_Cause" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Radio_Status" Type="bigint" Nullable="false" />
    <Property Name="Radio_Cause" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="MS_Bucket_Size" Type="bigint" Nullable="false" />
    <Property Name="Bucket_Leak_Rate" Type="bigint" Nullable="false" />
    <Property Name="Bucket_Full_Ratio" Type="bigint" Nullable="false" />
    <Property Name="BVCI(Old)" Type="bigint" Nullable="false" />
    <Property Name="BVCI(New)" Type="bigint" Nullable="false" />
    <Property Name="LLC_Discarded" Type="bigint" Nullable="false" />
    <Property Name="Octets_Affected" Type="bigint" Nullable="false" />
    <Property Name="LAC_OLD" Type="bigint" Nullable="false" />
    <Property Name="RAC_OLD" Type="bigint" Nullable="false" />
    <Property Name="Reply" Type="bigint" Nullable="false" />
    <Property Name="Reply_delayFirst" Type="bigint" Nullable="false" />
    <Property Name="Reply_Status" Type="bigint" Nullable="false" />
    <Property Name="Result" Type="bigint" Nullable="false" />
    <Property Name="Result_Delayfirst" Type="bigint" Nullable="false" />
    <Property Name="Conf" Type="bigint" Nullable="false" />
    <Property Name="Conf_Delayfirst" Type="bigint" Nullable="false" />
    <Property Name="Disconnect" Type="bigint" Nullable="false" />
    <Property Name="Abort" Type="bigint" Nullable="false" />
    <Property Name="Query_Name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Query_Type" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Response" Type="bigint" Nullable="false" />
    <Property Name="Response_delayFirst" Type="bigint" Nullable="false" />
    <Property Name="Response_Code" Type="bigint" Nullable="false" />
    <Property Name="DNS_TTL" Type="bigint" Nullable="false" />
    <Property Name="SP_Address" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="From" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="To" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Subject" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Delivery_Report" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="MMS_resp_status" Type="bigint" Nullable="false" />
    <Property Name="Read_report" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Identifier" Type="bigint" Nullable="false" />
    <Property Name="ErrorPacketLost" Type="bigint" Nullable="false" />
    <Property Name="ErrorPacketWired" Type="bigint" Nullable="false" />
    <Property Name="ErrorPacketWireless" Type="bigint" Nullable="false" />
    <Property Name="IpLenDlAck" Type="bigint" Nullable="false" />
    <Property Name="IpLenUpAck" Type="bigint" Nullable="false" />
    <Property Name="Ack_delay" Type="bigint" Nullable="false" />
    <Property Name="GPRS_multislot_E" Type="bigint" Nullable="false" />
    <Property Name="EDGE_multislot_E" Type="bigint" Nullable="false" />
    <Property Name="Umts_128TDD_E" Type="bigint" Nullable="false" />
    <Property Name="Umts_FDD_E" Type="bigint" Nullable="false" />
    <Property Name="GPRS_multislot_1800" Type="bigint" Nullable="false" />
    <Property Name="EDGE_multislot_1800" Type="bigint" Nullable="false" />
    <Property Name="Umts_128TDD_1800" Type="bigint" Nullable="false" />
    <Property Name="Umts_FDD_1800" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>