<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guangzhou_GbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Guangzhou_GbModelStoreContainer">
    <EntitySet Name="Gb_DNS_Syn" EntityType="Guangzhou_GbModel.Store.Gb_DNS_Syn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="myTcpSession" EntityType="Guangzhou_GbModel.Store.myTcpSession" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Gb_DNS_Syn">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Query" Type="int" />
    <Property Name="Query_time" Type="nvarchar" MaxLength="200" />
    <Property Name="NS_BVCI" Type="nvarchar" MaxLength="200" />
    <Property Name="TLLI" Type="nvarchar" MaxLength="200" />
    <Property Name="MCC" Type="nvarchar" MaxLength="200" />
    <Property Name="MNC" Type="nvarchar" MaxLength="200" />
    <Property Name="LAC" Type="nvarchar" MaxLength="200" />
    <Property Name="RAC" Type="nvarchar" MaxLength="200" />
    <Property Name="CI" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP2" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP2" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port2" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port2" Type="nvarchar" MaxLength="200" />
    <Property Name="SP_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Query_Type" Type="nvarchar" MaxLength="200" />
    <Property Name="Query_Class" Type="nvarchar" MaxLength="200" />
    <Property Name="Query_Repeated" Type="int" />
    <Property Name="Query_Repeated_delayFirst" Type="int" />
    <Property Name="Response" Type="int" />
    <Property Name="Response_delayFirst" Type="int" />
    <Property Name="Response_timeFirst" Type="nvarchar" MaxLength="200" />
    <Property Name="IMSI" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Reponse" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Opcode" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Authoritative" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Truncated" Type="nvarchar" MaxLength="200" />
    <Property Name="Recursion_Desired" Type="nvarchar" MaxLength="200" />
    <Property Name="Recursion_Available" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Authenticated" Type="nvarchar" MaxLength="200" />
    <Property Name="DNS_Reply_Code" Type="nvarchar" MaxLength="200" />
    <Property Name="Time_To_Live" Type="nvarchar" MaxLength="200" />
    <Property Name="Data_Length" Type="int" />
    <Property Name="SP_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="dns_count_answers" Type="int" />
    <Property Name="dns_count_auth_rr" Type="int" />
    <Property Name="dns_count_add_rr" Type="int" />
    <Property Name="dns_count_queries" Type="int" />
    <Property Name="udp2_length" Type="int" />
    <Property Name="dns_resp_type" Type="int" />
  </EntityType>
  <EntityType Name="myTcpSession">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="direction" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="direction" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="imsi" Type="nvarchar" MaxLength="200" />
    <Property Name="lac" Type="int" />
    <Property Name="ci" Type="int" />
    <Property Name="bsc_ip" Type="nvarchar" MaxLength="200" />
    <Property Name="bsc_bvci" Type="int" />
    <Property Name="duration" Type="float" />
    <Property Name="ip_total" Type="decimal" />
    <Property Name="ip_rate" Type="float" />
    <Property Name="ip2_total" Type="decimal" />
    <Property Name="ip2_rate" Type="float" />
    <Property Name="seq_total" Type="decimal" />
    <Property Name="ip2_min_len" Type="int" />
    <Property Name="llc_max" Type="int" />
    <Property Name="llc_min" Type="int" />
    <Property Name="llc_cnt" Type="int" />
    <Property Name="seq_max" Type="decimal" />
    <Property Name="seq_nxt" Type="decimal" />
    <Property Name="seq_min" Type="decimal" />
    <Property Name="seq_rate" Type="float" />
    <Property Name="headersize" Type="decimal" />
    <Property Name="seq_ip2" Type="decimal" />
    <Property Name="packet_count" Type="int" />
    <Property Name="packet_count_repeat" Type="int" />
    <Property Name="packet_discard_total" Type="int" />
    <Property Name="packet_sack_total" Type="int" />
  </EntityType>
</Schema>