<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="road_testModelStoreContainer" CdmEntityContainer="road_testEntities">
    <EntitySetMapping Name="rt_mr_temp">
      <EntityTypeMapping TypeName="road_testModel.rt_mr_temp">
        <MappingFragment StoreEntitySet="rt_mr_temp">
          <ScalarProperty Name="acc_suc" ColumnName="acc_suc" />
          <ScalarProperty Name="bstxpwr" ColumnName="bstxpwr" />
          <ScalarProperty Name="bs_dtx" ColumnName="bs_dtx" />
          <ScalarProperty Name="bs_power" ColumnName="bs_power" />
          <ScalarProperty Name="call_id" ColumnName="call_id" />
          <ScalarProperty Name="channel_code" ColumnName="channel_code" />
          <ScalarProperty Name="channel_type" ColumnName="channel_type" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="drop_call" ColumnName="drop_call" />
          <ScalarProperty Name="handover_failure" ColumnName="handover_failure" />
          <ScalarProperty Name="handover_in" ColumnName="handover_in" />
          <ScalarProperty Name="handover_out" ColumnName="handover_out" />
          <ScalarProperty Name="imei" ColumnName="imei" />
          <ScalarProperty Name="imsi" ColumnName="imsi" />
          <ScalarProperty Name="lac" ColumnName="lac" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="lau_accept" ColumnName="lau_accept" />
          <ScalarProperty Name="lau_request" ColumnName="lau_request" />
          <ScalarProperty Name="layer3_message_list" ColumnName="layer3_message_list" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="loss_down" ColumnName="loss_down" />
          <ScalarProperty Name="loss_up" ColumnName="loss_up" />
          <ScalarProperty Name="loss_up_down" ColumnName="loss_up_down" />
          <ScalarProperty Name="meas_no" ColumnName="meas_no" />
          <ScalarProperty Name="moc_access_failure" ColumnName="moc_access_failure" />
          <ScalarProperty Name="moc_acc_cnt" ColumnName="moc_acc_cnt" />
          <ScalarProperty Name="ms_dtx" ColumnName="ms_dtx" />
          <ScalarProperty Name="ms_power" ColumnName="ms_power" />
          <ScalarProperty Name="mtc_access_failure" ColumnName="mtc_access_failure" />
          <ScalarProperty Name="mtc_acc_cnt" ColumnName="mtc_acc_cnt" />
          <ScalarProperty Name="mxtxpwr" ColumnName="mxtxpwr" />
          <ScalarProperty Name="n_lac_cell0" ColumnName="n_lac_cell0" />
          <ScalarProperty Name="n_lac_cell0_Loss_down" ColumnName="n_lac_cell0_Loss_down" />
          <ScalarProperty Name="n_lac_cell0_Trans_mode_amend" ColumnName="n_lac_cell0_Trans_mode_amend" />
          <ScalarProperty Name="n_lac_cell1" ColumnName="n_lac_cell1" />
          <ScalarProperty Name="n_lac_cell1_Loss_down" ColumnName="n_lac_cell1_Loss_down" />
          <ScalarProperty Name="n_lac_cell1_Trans_mode_amend" ColumnName="n_lac_cell1_Trans_mode_amend" />
          <ScalarProperty Name="n_lac_cell2" ColumnName="n_lac_cell2" />
          <ScalarProperty Name="n_lac_cell2_Loss_down" ColumnName="n_lac_cell2_Loss_down" />
          <ScalarProperty Name="n_lac_cell2_Trans_mode_amend" ColumnName="n_lac_cell2_Trans_mode_amend" />
          <ScalarProperty Name="n_lac_cell3" ColumnName="n_lac_cell3" />
          <ScalarProperty Name="n_lac_cell3_Loss_down" ColumnName="n_lac_cell3_Loss_down" />
          <ScalarProperty Name="n_lac_cell3_Trans_mode_amend" ColumnName="n_lac_cell3_Trans_mode_amend" />
          <ScalarProperty Name="n_lac_cell4" ColumnName="n_lac_cell4" />
          <ScalarProperty Name="n_lac_cell4_Loss_down" ColumnName="n_lac_cell4_Loss_down" />
          <ScalarProperty Name="n_lac_cell4_Trans_mode_amend" ColumnName="n_lac_cell4_Trans_mode_amend" />
          <ScalarProperty Name="n_lac_cell5" ColumnName="n_lac_cell5" />
          <ScalarProperty Name="n_lac_cell5_Loss_down" ColumnName="n_lac_cell5_Loss_down" />
          <ScalarProperty Name="n_lac_cell5_Trans_mode_amend" ColumnName="n_lac_cell5_Trans_mode_amend" />
          <ScalarProperty Name="packet_num" ColumnName="packet_num" />
          <ScalarProperty Name="rxlev_down" ColumnName="rxlev_down" />
          <ScalarProperty Name="rxlev_ncel0_digit" ColumnName="rxlev_ncel0_digit" />
          <ScalarProperty Name="rxlev_ncel1_digit" ColumnName="rxlev_ncel1_digit" />
          <ScalarProperty Name="rxlev_ncel2_digit" ColumnName="rxlev_ncel2_digit" />
          <ScalarProperty Name="rxlev_ncel3_digit" ColumnName="rxlev_ncel3_digit" />
          <ScalarProperty Name="rxlev_ncel4_digit" ColumnName="rxlev_ncel4_digit" />
          <ScalarProperty Name="rxlev_ncel5_digit" ColumnName="rxlev_ncel5_digit" />
          <ScalarProperty Name="rxlev_up" ColumnName="rxlev_up" />
          <ScalarProperty Name="rxqual_down" ColumnName="rxqual_down" />
          <ScalarProperty Name="rxqual_up" ColumnName="rxqual_up" />
          <ScalarProperty Name="ta" ColumnName="ta" />
          <ScalarProperty Name="tei" ColumnName="tei" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="tmsi" ColumnName="tmsi" />
          <ScalarProperty Name="Trans_mode_amend" ColumnName="Trans_mode_amend" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="usergroup" ColumnName="usergroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>