<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuangZhou_GnGiModelStoreContainer" CdmEntityContainer="GuangZhou_GnGiEntities">
    <EntitySetMapping Name="GnGiGw_Http_Any_Multi">
      <EntityTypeMapping TypeName="GuangZhou_GnGiModel.GnGiGw_Http_Any_Multi">
        <MappingFragment StoreEntitySet="GnGiGw_Http_Any_Multi">
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="Http_Any" ColumnName="Http_Any" />
          <ScalarProperty Name="Http_Any_time" ColumnName="Http_Any_time" />
          <ScalarProperty Name="Http_Any_MsgType" ColumnName="Http_Any_MsgType" />
          <ScalarProperty Name="Http_Any_RepeatCounter" ColumnName="Http_Any_RepeatCounter" />
          <ScalarProperty Name="ip_src_host" ColumnName="ip_src_host" />
          <ScalarProperty Name="ip_dst_host" ColumnName="ip_dst_host" />
          <ScalarProperty Name="udp_srcport" ColumnName="udp_srcport" />
          <ScalarProperty Name="udp_dstport" ColumnName="udp_dstport" />
          <ScalarProperty Name="ip2_src_host" ColumnName="ip2_src_host" />
          <ScalarProperty Name="ip2_dst_host" ColumnName="ip2_dst_host" />
          <ScalarProperty Name="http_request_uri" ColumnName="http_request_uri" />
          <ScalarProperty Name="http_user_agent" ColumnName="http_user_agent" />
          <ScalarProperty Name="ip_proto" ColumnName="ip_proto" />
          <ScalarProperty Name="ip2_proto" ColumnName="ip2_proto" />
          <ScalarProperty Name="tcp_srcport" ColumnName="tcp_srcport" />
          <ScalarProperty Name="tcp_dstport" ColumnName="tcp_dstport" />
          <ScalarProperty Name="tcp_seq" ColumnName="tcp_seq" />
          <ScalarProperty Name="tcp_nxtseq" ColumnName="tcp_nxtseq" />
          <ScalarProperty Name="tcp_need_segment" ColumnName="tcp_need_segment" />
          <ScalarProperty Name="tcp_ack" ColumnName="tcp_ack" />
          <ScalarProperty Name="ip_ttl" ColumnName="ip_ttl" />
          <ScalarProperty Name="ip2_ttl" ColumnName="ip2_ttl" />
          <ScalarProperty Name="ip_len" ColumnName="ip_len" />
          <ScalarProperty Name="ip2_len" ColumnName="ip2_len" />
          <ScalarProperty Name="ip_id" ColumnName="ip_id" />
          <ScalarProperty Name="ip2_id" ColumnName="ip2_id" />
          <ScalarProperty Name="ip_flags_mf" ColumnName="ip_flags_mf" />
          <ScalarProperty Name="ip2_flags_mf" ColumnName="ip2_flags_mf" />
          <ScalarProperty Name="gtp_flags_payload" ColumnName="gtp_flags_payload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>