<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GnModel3StoreContainer">
    <EntitySet Name="url_result" EntityType="GuangZhou_GnModel3.Store.url_result" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="url_result">
    <Key>
      <PropertyRef Name="urlid" />
    </Key>
    <Property Name="urlid" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>