<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuangZhou_GnModel3StoreContainer" CdmEntityContainer="GuangZhou_GnEntities3">
    <EntitySetMapping Name="url_result">
      <EntityTypeMapping TypeName="GuangZhou_GnModel3.url_result">
        <MappingFragment StoreEntitySet="url_result">
          <ScalarProperty Name="urlid" ColumnName="urlid" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>