<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuangZhou_GnModel1StoreContainer" CdmEntityContainer="GuangZhou_GnEntities1">
    <EntitySetMapping Name="Gn_IP_Fragment">
      <EntityTypeMapping TypeName="GuangZhou_GnModel1.Gn_IP_Fragment">
        <MappingFragment StoreEntitySet="Gn_IP_Fragment">
          <ScalarProperty Name="gtp_length" ColumnName="gtp_length" />
          <ScalarProperty Name="gtp_seq_number" ColumnName="gtp_seq_number" />
          <ScalarProperty Name="ip_dst_host" ColumnName="ip_dst_host" />
          <ScalarProperty Name="ip_flags" ColumnName="ip_flags" />
          <ScalarProperty Name="ip_flags_df" ColumnName="ip_flags_df" />
          <ScalarProperty Name="ip_flags_mf" ColumnName="ip_flags_mf" />
          <ScalarProperty Name="ip_flags_rb" ColumnName="ip_flags_rb" />
          <ScalarProperty Name="ip_frag_offset" ColumnName="ip_frag_offset" />
          <ScalarProperty Name="ip_len" ColumnName="ip_len" />
          <ScalarProperty Name="ip_src_host" ColumnName="ip_src_host" />
          <ScalarProperty Name="ip_ttl" ColumnName="ip_ttl" />
          <ScalarProperty Name="ip2_dst_host" ColumnName="ip2_dst_host" />
          <ScalarProperty Name="ip2_flags" ColumnName="ip2_flags" />
          <ScalarProperty Name="ip2_flags_df" ColumnName="ip2_flags_df" />
          <ScalarProperty Name="ip2_flags_mf" ColumnName="ip2_flags_mf" />
          <ScalarProperty Name="ip2_flags_rb" ColumnName="ip2_flags_rb" />
          <ScalarProperty Name="ip2_frag_offset" ColumnName="ip2_frag_offset" />
          <ScalarProperty Name="ip2_len" ColumnName="ip2_len" />
          <ScalarProperty Name="ip2_src_host" ColumnName="ip2_src_host" />
          <ScalarProperty Name="ip2_ttl" ColumnName="ip2_ttl" />
          <ScalarProperty Name="tcp_ack" ColumnName="tcp_ack" />
          <ScalarProperty Name="tcp_dstport" ColumnName="tcp_dstport" />
          <ScalarProperty Name="tcp_need_segment" ColumnName="tcp_need_segment" />
          <ScalarProperty Name="tcp_nxtseq" ColumnName="tcp_nxtseq" />
          <ScalarProperty Name="tcp_seq" ColumnName="tcp_seq" />
          <ScalarProperty Name="tcp_srcport" ColumnName="tcp_srcport" />
          <ScalarProperty Name="tcp_window_size" ColumnName="tcp_window_size" />
          <ScalarProperty Name="IP_Fragment_MsgType" ColumnName="IP_Fragment_MsgType" />
          <ScalarProperty Name="IP_Fragment_time" ColumnName="IP_Fragment_time" />
          <ScalarProperty Name="IP_Fragment" ColumnName="IP_Fragment" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>