<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel4.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GnModel4StoreContainer">
    <EntitySet Name="Gb_IP_Fragment" EntityType="GuangZhou_GnModel4.Store.Gb_IP_Fragment" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Gb_IP_Fragment">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="IP_Fragment" Type="int" />
    <Property Name="IP_Fragment_time" Type="nvarchar" MaxLength="200" />
    <Property Name="IP_Fragment_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_window_size" Type="int" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_seq" Type="int" />
    <Property Name="tcp_nxtseq" Type="int" />
    <Property Name="tcp_need_segment" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_ack" Type="int" />
    <Property Name="ip2_ttl" Type="int" />
    <Property Name="ip2_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_len" Type="int" />
    <Property Name="ip2_frag_offset" Type="int" />
    <Property Name="ip2_flags_rb" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_df" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags" Type="int" />
    <Property Name="ip2_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_ttl" Type="int" />
    <Property Name="ip_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_len" Type="int" />
    <Property Name="ip_frag_offset" Type="int" />
    <Property Name="ip_flags_rb" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags_df" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags" Type="int" />
    <Property Name="ip_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="gtp_seq_number" Type="int" />
    <Property Name="gtp_length" Type="int" />
    <Property Name="tcp_flags_cwr" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_options_mss_val" Type="int" />
    <Property Name="tcp_options_wscale_val" Type="int" />
    <Property Name="bssgp_lac" Type="int" />
    <Property Name="bssgp_ci" Type="int" />
    <Property Name="nsip_bvci" Type="int" />
    <Property Name="bssgp_drx_cycle" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_drx_timer" Type="nvarchar" MaxLength="200" />
    <Property Name="sndcp_segment" Type="int" />
    <Property Name="sndcp_m" Type="nvarchar" MaxLength="200" />
    <Property Name="udp_length" Type="int" />
    <Property Name="gsm_a_imeisv" Type="nvarchar" MaxLength="200" />
    <Property Name="llcgprs_xidtype" Type="int" />
    <Property Name="llcgprs_xidbyte" Type="int" />
    <Property Name="llcgprs_xid1type" Type="int" />
    <Property Name="llcgprs_xidbyte1" Type="int" />
    <Property Name="llcgprs_xid1byte2" Type="int" />
    <Property Name="llcgprs_xid2type" Type="int" />
    <Property Name="llcgprs_xid3type" Type="int" />
  </EntityType>
</Schema>