<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gn_IP_Fragment" EntityType="GuangZhou_GnModel1.Gn_IP_Fragment" />
  </EntityContainer>
  <EntityType Name="Gn_IP_Fragment">
    <Key>
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IP_Fragment" />
    <Property Type="String" Name="IP_Fragment_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP_Fragment_MsgType" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_window_size" />
    <Property Type="Int32" Name="tcp_srcport" />
    <Property Type="Int32" Name="tcp_seq" />
    <Property Type="Int32" Name="tcp_nxtseq" />
    <Property Type="Int32" Name="tcp_need_segment" />
    <Property Type="Int32" Name="tcp_dstport" />
    <Property Type="Int32" Name="tcp_ack" />
    <Property Type="Int32" Name="ip2_ttl" />
    <Property Type="String" Name="ip2_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip2_len" />
    <Property Type="Int32" Name="ip2_frag_offset" />
    <Property Type="String" Name="ip2_flags_rb" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_flags_df" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip2_flags" />
    <Property Type="String" Name="ip2_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_ttl" />
    <Property Type="String" Name="ip_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_len" />
    <Property Type="Int32" Name="ip_frag_offset" />
    <Property Type="String" Name="ip_flags_rb" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_flags_df" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_flags" />
    <Property Type="String" Name="ip_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="gtp_seq_number" />
    <Property Type="Int32" Name="gtp_length" />
  </EntityType>
</Schema>