<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GbModelStoreContainer">
    <EntitySet Name="Gb_FlowControly" EntityType="GuangZhou_GbModel.Store.Gb_FlowControly" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Gb_FlowControly">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Flow_Control" Type="int" />
    <Property Name="Flow_Control_time" Type="nvarchar" MaxLength="200" />
    <Property Name="Flow_Control_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_window_size" Type="int" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_seq" Type="int" />
    <Property Name="tcp_nxtseq" Type="int" />
    <Property Name="tcp_need_segment" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_ack" Type="int" />
    <Property Name="ip2_ttl" Type="int" />
    <Property Name="ip2_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_len" Type="int" />
    <Property Name="ip2_frag_offset" Type="int" />
    <Property Name="ip2_flags_rb" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_df" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags" Type="int" />
    <Property Name="ip2_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_ttl" Type="int" />
    <Property Name="ip_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_len" Type="int" />
    <Property Name="ip_frag_offset" Type="int" />
    <Property Name="ip_flags_rb" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags_df" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_flags" Type="int" />
    <Property Name="ip_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="gtp_seq_number" Type="int" />
    <Property Name="gtp_length" Type="int" />
    <Property Name="tcp_flags_cwr" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_options_mss_val" Type="int" />
    <Property Name="tcp_options_wscale_val" Type="int" />
    <Property Name="bssgp_lac" Type="int" />
    <Property Name="bssgp_ci" Type="int" />
    <Property Name="nsip_bvci" Type="int" />
    <Property Name="bssgp_drx_cycle" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_direction" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_drx_timer" Type="nvarchar" MaxLength="200" />
    <Property Name="sndcp_segment" Type="int" />
    <Property Name="sndcp_m" Type="nvarchar" MaxLength="200" />
    <Property Name="udp_length" Type="int" />
    <Property Name="gsm_a_imeisv" Type="nvarchar" MaxLength="200" />
    <Property Name="bssgp_ms_bucket_size" Type="int" />
    <Property Name="bssgp_bucket_leak_rate" Type="int" />
    <Property Name="bssgp_bvc_bucket_size" Type="int" />
    <Property Name="bssgp_bmax_default_ms" Type="int" />
    <Property Name="bssgp_R_default_ms" Type="int" />
    <Property Name="bssgp_bucket_full_ratio" Type="int" />
  </EntityType>
</Schema>