<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guangzhou_GbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Guangzhou_GbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gb_GMMSM_XID" EntityType="Guangzhou_GbModel.Gb_GMMSM_XID" />
    <EntitySet Name="Gb_XID" EntityType="Guangzhou_GbModel.Gb_XID" />
  </EntityContainer>
  <EntityType Name="Gb_GMMSM_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="Int32" Nullable="false" />
    <Property Name="PacketNum" Type="Int32" Nullable="false" />
    <Property Name="BeginFileNum" Type="Int32" />
    <Property Name="BeginFrameNum" Type="Int32" />
    <Property Name="PacketTime" Type="DateTime" />
    <Property Name="PacketTime_ms_" Type="Int32" />
    <Property Name="DumpFor" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="mGMMSM" Type="Int32" />
    <Property Name="mGMMSM_time" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="mGMMSM_MsgType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Gb_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="Int32" Nullable="false" />
    <Property Name="PacketNum" Type="Int32" Nullable="false" />
    <Property Name="BeginFileNum" Type="Int32" />
    <Property Name="BeginFrameNum" Type="Int32" />
    <Property Name="PacketTime" Type="DateTime" />
    <Property Name="PacketTime_ms_" Type="Int32" />
    <Property Name="DumpFor" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="U_Exchange_identification" Type="Int32" />
    <Property Name="bssgp_direction" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="llcgprs_xid1type" Type="Int32" />
    <Property Name="llcgprs_xid1byte1" Type="Int32" />
    <Property Name="llcgprs_xid1byte2" Type="Int32" />
    <Property Name="U_Exchange_identification1" Type="Int32" />
    <Property Name="U_Exchange_identification1_delayFirst" Type="Int32" />
    <Property Name="C1bssgp_direction" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="C1llcgprs_xid1type" Type="Int32" />
    <Property Name="C1llcgprs_xid1byte1" Type="Int32" />
    <Property Name="C1llcgprs_xid1byte2" Type="Int32" />
  </EntityType>
</Schema>