<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c04ed7df-0ca6-4e68-9055-8c67949be7da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Llc Session Discard</ID>
  <Name>Llc Session Discard</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e774e1e8-75b6-48c0-8cec-bff68f54652c">
    <DataSourceViewID>Ssis Gb</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b787535d-454b-4646-9ec7-360dcee47e25">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b9fee11e-8e0f-4b65-a810-bc0002dfe703">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b745d96f-fbb3-4a58-bc4c-ba88833e2db1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c78af411-6efc-4d98-842b-fb1f7d0912b6">
            <TableID>dbo_LlcSessionDiscard</TableID>
            <ColumnID>_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb9cbaf0-e6ca-4ae4-b397-4fe80810502a">
          <AttributeID>Session Id</AttributeID>
          <Name>Session Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fee6d9df-d30a-4556-844a-2d72a4be5682">
          <AttributeID>Imsi</AttributeID>
          <Name>Imsi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90cc8426-e181-4940-83c3-0b14101b49e9">
          <AttributeID>Lac Ci</AttributeID>
          <Name>Lac Ci</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d851566-c91d-4437-8f7c-9ccdba63da49">
          <AttributeID>Direction</AttributeID>
          <Name>Direction</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e0a199f-2c4b-4cee-acd6-28fb770ab173">
      <ID>Session Id</ID>
      <Name>Session Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8c93dea-e917-4142-8e36-883029c5a90c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="468dd786-6bbb-401b-8c32-e8f0efb06980">
            <TableID>dbo_LlcSessionDiscard</TableID>
            <ColumnID>session_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bcc8e66-941e-4498-8768-1da5dd07ade4">
      <ID>Imsi</ID>
      <Name>Imsi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9432934b-542c-42c3-a4a0-74b565d5e3cb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d7fc7a3-0764-4c2c-a48a-56e66792dbf6">
            <TableID>dbo_LlcSessionDiscard</TableID>
            <ColumnID>imsi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fdf2a00-f1d8-4313-946c-155df264fa19">
      <ID>Lac Ci</ID>
      <Name>Lac Ci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaeba1b5-5df4-4207-93f1-c7f933686e81">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27f3af08-5df7-4b37-ad88-011bd8ed466d">
            <TableID>dbo_LlcSessionDiscard</TableID>
            <ColumnID>lac_ci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ced5dc2e-d4e4-412c-b988-0f027aee1072">
      <ID>Direction</ID>
      <Name>Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="572d425a-977d-46d0-af7e-79639abffd6d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aacc2c45-c4da-44ce-a356-2b552ebb8fff">
            <TableID>dbo_LlcSessionDiscard</TableID>
            <ColumnID>direction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>