<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9987d4d-d9c1-4588-8cff-9eb065702808" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ssis Gb</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Tcp Retransmission</ID>
      <Partitions>
        <Partition dwd:design-time-name="45cdbb78-bc09-4bfc-b1d6-f9c09750dfa6">
          <ID>Tcp Retransmission</ID>
          <Name>Tcp Retransmission</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c29b324f-d1d6-4853-9cdf-b6c56e7dd57a">
            <DataSourceViewID>Ssis Gb</DataSourceViewID>
            <TableID>dbo_TcpRetransmission</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>