<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guangzhou_GbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Guangzhou_GbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gb_Flow_Control_MS" EntityType="Guangzhou_GbModel.Gb_Flow_Control_MS" />
    <EntitySet Name="Gb_FlowControlx" EntityType="Guangzhou_GbModel.Gb_FlowControlx" />
  </EntityContainer>
  <EntityType Name="Gb_Flow_Control_MS">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="Int32" Nullable="false" />
    <Property Name="PacketNum" Type="Int32" Nullable="false" />
    <Property Name="BeginFileNum" Type="Int32" />
    <Property Name="BeginFrameNum" Type="Int32" />
    <Property Name="PacketTime" Type="DateTime" />
    <Property Name="PacketTime_ms_" Type="Int32" />
    <Property Name="DumpFor" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Flow_Control_MS" Type="Int32" />
    <Property Name="Flow_Control_MS_time" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="udp_srcport" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="udp_dstport" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="nsip_bvci" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_src_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_dst_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_tlli" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_ms_bucket_size" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_direction" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_bucket_leak_rate" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="bssgp_bucket_full_ratio" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Flow_Control_MS_Ack" Type="Int32" />
    <Property Name="Flow_Control_MS_Ack_delayFirst" Type="Int32" />
    <Property Name="Flow_Control_MS_Ack_timeFirst" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Gb_FlowControlx">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Flow_Control" />
    <Property Type="String" Name="Flow_Control_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Flow_Control_MsgType" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_window_size" />
    <Property Type="Int32" Name="tcp_srcport" />
    <Property Type="Int32" Name="tcp_seq" />
    <Property Type="Int32" Name="tcp_nxtseq" />
    <Property Type="Int32" Name="tcp_need_segment" />
    <Property Type="Int32" Name="tcp_dstport" />
    <Property Type="Int32" Name="tcp_ack" />
    <Property Type="Int32" Name="ip2_ttl" />
    <Property Type="String" Name="ip2_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip2_len" />
    <Property Type="Int32" Name="ip2_frag_offset" />
    <Property Type="String" Name="ip2_flags_rb" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_flags_df" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip2_flags" />
    <Property Type="String" Name="ip2_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_ttl" />
    <Property Type="String" Name="ip_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_len" />
    <Property Type="Int32" Name="ip_frag_offset" />
    <Property Type="String" Name="ip_flags_rb" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_flags_df" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_flags" />
    <Property Type="String" Name="ip_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="gtp_seq_number" />
    <Property Type="Int32" Name="gtp_length" />
    <Property Type="String" Name="tcp_flags_cwr" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_options_mss_val" />
    <Property Type="Int32" Name="tcp_options_wscale_val" />
    <Property Type="Int32" Name="bssgp_lac" />
    <Property Type="Int32" Name="bssgp_ci" />
    <Property Type="Int32" Name="nsip_bvci" />
    <Property Type="String" Name="bssgp_drx_cycle" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bssgp_direction" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bssgp_drx_timer" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="sndcp_segment" />
    <Property Type="String" Name="sndcp_m" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="udp_length" />
    <Property Type="String" Name="gsm_a_imeisv" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="bssgp_ms_bucket_size" />
    <Property Type="Int32" Name="bssgp_bucket_leak_rate" />
    <Property Type="Int32" Name="bssgp_bvc_bucket_size" />
    <Property Type="Int32" Name="bssgp_bmax_default_ms" />
    <Property Type="Int32" Name="bssgp_R_default_ms" />
    <Property Type="Int32" Name="bssgp_bucket_full_ratio" />
  </EntityType>
</Schema>