<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel5.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GuangZhou_GnModel5StoreContainer">
    <EntitySet Name="GnGiGw_Http_Any_Multi" EntityType="GuangZhou_GnModel5.Store.GnGiGw_Http_Any_Multi" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GnGiGw_Http_Any_Multi">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Http_Any" Type="int" />
    <Property Name="Http_Any_time" Type="nvarchar" MaxLength="200" />
    <Property Name="Http_Any_MsgType" Type="nvarchar" MaxLength="200" />
    <Property Name="Http_Any_RepeatCounter" Type="int" />
    <Property Name="ip_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="udp_srcport" Type="int" />
    <Property Name="udp_dstport" Type="int" />
    <Property Name="ip2_src_host" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_dst_host" Type="nvarchar" MaxLength="200" />
    <Property Name="http_request_uri" Type="nvarchar" MaxLength="200" />
    <Property Name="http_user_agent" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_proto" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_proto" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_nxtseq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_need_segment" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_ttl" Type="int" />
    <Property Name="ip2_ttl" Type="int" />
    <Property Name="ip_len" Type="int" />
    <Property Name="ip2_len" Type="int" />
    <Property Name="ip_id" Type="int" />
    <Property Name="ip2_id" Type="int" />
    <Property Name="ip_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="gtp_flags_payload" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>