<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c6de2a7-693a-4395-980f-fdceadc2317a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.209:8732/Design_Time_Addresses/MultiInterFace/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c95793e-2617-41f6-8712-9dfa574e1dc2" SourceId="1" SourceUrl="http://192.168.4.209:8732/Design_Time_Addresses/MultiInterFace/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c123154-68a7-47fd-a31f-fe7c9a01be11" SourceId="1" SourceUrl="http://192.168.4.209:8732/Design_Time_Addresses/MultiInterFace/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e688a0d5-3df2-4214-8741-7d53b5d065f5" SourceId="1" SourceUrl="http://192.168.4.209:8732/Design_Time_Addresses/MultiInterFace/Service1/mex" />
    <MetadataFile FileName="MultiInterFace.xsd" MetadataType="Schema" ID="34fc65f9-7778-448e-a73e-3d63328c0105" SourceId="1" SourceUrl="http://192.168.4.209:8732/Design_Time_Addresses/MultiInterFace/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>