异常原因	对应的Abnormal_reason
PDP创建网络无响应	1901
PDP创建过程掉线：用户原因	1902
PDP创建过程掉线：网络原因	1903
用户鉴权失败(209)	1209
未知或者漏配的APN(219)	1219
未知的PDP地址或者PDP类型(220)	1220
资源不足(199)	1199
所有的动态PDP地址都被占用(211)	1211
无内存可用(212)	1212
无法找到上下文(210)	1210
APN接入拒绝－没有签约(222)	1222
系统失败(59/204)	1059/1204
消息格式无效(193)	1193
必选IE不正确(201)	1201
必选IE缺失(202)	1202
可选IE错误(203)	1203
TFT操作语法错误(215)	1215
数据包过滤器语法错误(217)	1217
TFT操作句法错误(216)	1216
数据包过滤器句法错误(218)	1218
PDP更新网络无响应	3901
PDP更新过程掉线：用户原因	3902
PDP更新过程掉线：网络原因	3903
不存在PDP上下文(192)	3192
服务不支持(200)	3200
系统失败(59/204)	3059/3204
消息格式无效(193)	3193
资源不足(199)	1199
必选IE不正确(201)	3201
必选IE缺失(202)	3202
可选IE错误(203)	3203
TFT操作语法错误(215)	3215
数据包过滤器语法错误(217)	3217
TFT操作句法错误(216)	3216
数据包过滤器句法错误(218)	3218
PDP删除网络无响应	2901
不存在PDP上下文(192)	2192
消息格式无效(193)	2193
服务不支持(200)	2200
必选IE不正确(201)	2201
必选IE缺失(202)	2202
可选IE错误(203)	2203
DNS查询网络无响应	12901
请求格式错误(001)	12001
服务器失败(002)	12002
域名存在(006)	12006
相关功能未实现(004)	12004
DNS请求被拒绝(005)	12005
域名不存在(003)	12003
RRset存在(007)	12007
Rrset不存在(008)	12008
无法从主服务器得到数据（009）	12009
WSP/HTTP上网掉线：用户原因	4902/5902
WSP/HTTP上网掉线：网络原因	4903/5903
业务请求网络无响应	4901/5901
TCP连接重置：用户原因	4905/5905
TCP连接重置：服务提供商原因	4906/5906
协议错误，非法PDU接收(0xE0)	4224/5224
会话挂起(0xE2)	4226/5226
会话断开(0xE1)	4225/5225
会话被恢复(0xE3)	4227/5227
用户忙，不能处理SDU(0xE4)	4228/5228
会话连接失败(0xE5)	4229/5229
最大接收单元溢出(0xE6)	4230/5230
最大请求次数溢出(0xE7)	4231/5231
用户请求放弃(0xE8)	4232/5232
网络错误(0xE9)	4233/5233
用户请求放弃(0xEA)	4234/5234
用户拒绝Push消息，无特别原因。(0xEB)	4235/5235
Push消息不能传送到指定目的(0xEC)	4236/5236
Push消息由于资源短缺而放弃(0xED)	4237/5237
Push消息终端内容类型不能处理(0xEE)	4238/5238
未知错误(0x00)	4000/5000
协议错误(0x01)	4001/5001
TID无效(0x02)	4002/5002
Class 2不支持(0x03)	4003/5003
SAR不支持(0x04)	4004/5004
用户确认不支持(0x05)	4005/5005
临时容量溢出(0x07)	4007/5007
无响应(0x08)	4008/5008
消息过长(0x09)	4009/5009
不支持WTP版本1(0x06)	4006/5006
400 请求出现语法错误	4400/5400
401 访问被拒绝	4401/5401
402 必需支付方能访问	4402/5402
403 资源不可用	4403/5403
404 无法找到指定位置的资源	4404/5404
405 请求方法对指定资源不适用	4405/5405
406 客户端浏览器对资源不兼容	4406/5406
407 代理服务器认证所必需	4407/5407
408 请求超时	4408/5408
409 请求和当前资源状态冲突	4409/5409
410 请求的资源已不可用	4410/5410
411 服务器需客户端发送content-length	4411/5411
412 预处理失败	4412/5412
413 请求实体太大	4413/5413
414 请求的URI过长	4414/5414
415 不被支持的媒体类型	4415/5415
416 请求范围不满足	4416/5416
417 执行失败	4417/5417
500 服务器内部错误	4500/5500
501 服务器不支持实现请求的功能	4501/5501
502 服务器返回非法应答	4502/5502
503 服务不可用	4503/5503
504 网关超时	4504/5504
505 WSP版本不支持	4505/5505
未定义错误(0x81)	6129
服务拒绝－用户输入错误手机号码(0x82)	6130
消息格式损坏(0x83)	6131
发送地址不明确(0x84)	6132
消息未找到(0x85)	6133
网络问题(0x86)	6134
内容不被接收－消息大小超出系统限制(0x87)	6135
消息不支持(0x88)	6136
400 请求出现语法错误	6400
401 访问被拒绝	6401
402 必需支付方能访问	6402
403 资源不可用	6403
404 无法找到指定位置的资源	6404
405 请求方法对指定资源不适用	6405
406 客户端浏览器对资源不兼容	6406
407 代理服务器认证所必需	6407
408 请求超时	6408
409 请求和当前资源状态冲突	6409
410 请求的资源已不可用	6410
411 服务器需客户端发送content-length	6411
412 预处理失败	6412
413 请求实体太大	6413
414 请求的URI过长	6414
415 不被支持的媒体类型	6415
416 请求范围不满足	6416
417 执行失败	6417
500 服务器内部错误	6500
501 服务器不支持实现请求的功能	6501
502 服务器返回非法应答	6502
503 服务不可用	6503
504 网关超时	6504
505 WSP版本不支持	6505
协议错误，非法PDU接收(0xE0)	6224
会话挂起(0xE2)	6226
会话断开(0xE1)	6225
会话被恢复(0xE3)	6227
用户忙，不能处理SDU(0xE4)	6228
会话连接失败(0xE5)	6229
最大接收单元溢出(0xE6)	6230
最大请求次数溢出(0xE7)	6231
用户请求放弃(0xE8)	6232
网络错误(0xE9)	6233
用户请求放弃(0xEA)	6234
用户拒绝Push消息，无特别原因。(0xEB)	6235
Push消息不能传送到指定目的(0xEC)	6236
Push消息由于资源短缺而放弃(0xED)	6237
Push消息终端内容类型不能处理(0xEE)	6238
未知错误(0x00)	6000
协议错误(0x01)	6001
TID无效(0x02)	6002
Class 2不支持(0x03)	6003
SAR不支持(0x04)	6004
用户确认不支持(0x05)	6005
临时容量溢出(0x07)	6007
无响应(0x08)	6008
消息过长(0x09)	6009
不支持WTP版本1(0x06)	6006
TCP连接重置：用户原因	6905
TCP连接重置：服务提供商原因	6906
彩信发送过程掉线：网络原因	6903
彩信发送过程掉线：用户原因	6902
彩信发送网络无响应	6901
400 请求出现语法错误	7400
401 访问被拒绝	7401
402 必需支付方能访问	7402
403 资源不可用	7403
404 无法找到指定位置的资源	7404
405 请求方法对指定资源不适用	7405
406 客户端浏览器对资源不兼容	7406
407 代理服务器认证所必需	7407
408 请求超时	7408
409 请求和当前资源状态冲突	7409
410 请求的资源已不可用	7410
411 服务器需客户端发送content-length	7411
412 预处理失败	7412
413 请求实体太大	7413
414 请求的URI过长	7414
415 不被支持的媒体类型	7415
416 请求范围不满足	7416
417 执行失败	7417
500 服务器内部错误	7500
501 服务器不支持实现请求的功能	7501
502 服务器返回非法应答	7502
503 服务不可用	7503
504 网关超时	7504
505 WSP版本不支持	7505
协议错误，非法PDU接收(0xE0)	7224
会话挂起(0xE2)	7226
会话断开(0xE1)	7225
会话被恢复(0xE3)	7227
用户忙，不能处理SDU(0xE4)	7228
会话连接失败(0xE5)	7229
最大接收单元溢出(0xE6)	7230
最大请求次数溢出(0xE7)	7231
用户请求放弃(0xE8)	7232
网络错误(0xE9)	7233
用户请求放弃(0xEA)	7234
用户拒绝Push消息，无特别原因。(0xEB)	7235
Push消息不能传送到指定目的(0xEC)	7236
Push消息由于资源短缺而放弃(0xED)	7237
Push消息终端内容类型不能处理(0xEE)	7238
未知错误(0x00)	7000
协议错误(0x01)	7001
TID无效(0x02)	7002
Class 2不支持(0x03)	7003
SAR不支持(0x04)	7004
用户确认不支持(0x05)	7005
临时容量溢出(0x07)	7007
无响应(0x08)	7008
消息过长(0x09)	7009
不支持WTP版本1(0x06)	7006
TCP连接重置：用户原因	7905
TCP连接重置：服务提供商原因	7906
彩信接收过程掉线：网络原因	7903
彩信接收过程掉线：用户原因	7902
彩信接收网络无响应	7901
彩信接收终端异常	7904
协议错误，非法PDU接收(0xE0)	8224
会话挂起(0xE2)	8226
会话断开(0xE1)	8225
会话被恢复(0xE3)	8227
用户忙，不能处理SDU(0xE4)	8228
会话连接失败(0xE5)	8229
最大接收单元溢出(0xE6)	8230
最大请求次数溢出(0xE7)	8231
用户请求放弃(0xE8)	8232
网络错误(0xE9)	8233
用户请求放弃(0xEA)	8234
用户拒绝Push消息，无特别原因。(0xEB)	8235
Push消息不能传送到指定目的(0xEC)	8236
Push消息由于资源短缺而放弃(0xED)	8237
Push消息终端内容类型不能处理(0xEE)	8238
未知错误(0x00)	8000
协议错误(0x01)	8001
TID无效(0x02)	8002
Class 2不支持(0x03)	8003
SAR不支持(0x04)	8004
用户确认不支持(0x05)	8005
临时容量溢出(0x07)	8007
无响应(0x08)	8008
消息过长(0x09)	8009
不支持WTP版本1(0x06)	8006
TCP连接重置：用户原因	9905
TCP连接重置：服务提供商原因	9906
WSP网关连接断开	8902
WSP/HTTP网关连接无响应	9901/8901
Ping网络无响应	13901
会话过程掉线：用户原因	10901/11901
TCP连接重置：用户原因	10905/11905
TCP连接重置：服务提供商原因	10906/11906
会话过程掉线：用户原因	14901
TCP连接重置：用户原因	14905
TCP连接重置：服务提供商原因	14906
	
