<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GnGiGw_Get2x" EntityType="GuangZhou_GnModel.GnGiGw_Get2x" />
    <EntitySet Name="GnGiGw_Http_Any_Multi" EntityType="GuangZhou_GnModel.GnGiGw_Http_Any_Multi" />
    <EntitySet Name="RawFileList" EntityType="GuangZhou_GnModel.RawFileList" />
    <EntitySet Name="GnGiGw_Syn" EntityType="GuangZhou_GnModel.GnGiGw_Syn" />
  </EntityContainer>
  <EntityType Name="GnGiGw_Get2x">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Get2x" />
    <Property Type="String" Name="Get2x_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="udp_srcport" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="udp_dstport" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_request_uri" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_request_uri_main" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_x_online_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_user_agent" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_user_agent_main" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_accept" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_referer" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_connection" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_seq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_nxtseq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_ack" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Get2x_Repeat" />
    <Property Type="Int32" Name="Get2x_Repeat_delayFirst" />
    <Property Type="Int32" Name="Response" />
    <Property Type="Int32" Name="Response_delayFirst" />
    <Property Type="String" Name="Response_timeFirst" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_response_code" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_content_type" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_content_type_part1" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_content_type_part2" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_server" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_connection_response" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_proto" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GnGiGw_Http_Any_Multi">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Http_Any" />
    <Property Type="String" Name="Http_Any_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Http_Any_MsgType" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Http_Any_RepeatCounter" />
    <Property Type="String" Name="ip_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="udp_srcport" />
    <Property Type="Int32" Name="udp_dstport" />
    <Property Type="String" Name="ip2_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_request_uri" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="http_user_agent" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_proto" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_proto" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_srcport" />
    <Property Type="Int32" Name="tcp_dstport" />
    <Property Type="String" Name="tcp_seq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_nxtseq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_need_segment" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_ack" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ip_ttl" />
    <Property Type="Int32" Name="ip2_ttl" />
    <Property Type="Int32" Name="ip_len" />
    <Property Type="Int32" Name="ip2_len" />
    <Property Type="Int32" Name="ip_id" />
    <Property Type="Int32" Name="ip2_id" />
    <Property Type="String" Name="ip_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_flags_mf" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="gtp_flags_payload" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RawFileList">
    <Key>
      <PropertyRef Name="FileNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="String" Name="FilePath" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GnGiGw_Syn">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Syn" />
    <Property Type="String" Name="Syn_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Syn_RepeatCounter" />
    <Property Type="String" Name="ip_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_proto" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_dst_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ip2_src_host" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_ack" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tcp_nxtseq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_options_mss_val" />
    <Property Type="Int32" Name="tcp_options_wscale_val" />
    <Property Type="String" Name="tcp_seq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="tcp_window_size" />
    <Property Type="String" Name="udp_dstport" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="udp_srcport" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Ack_Syn" />
    <Property Type="Int32" Name="Ack_Syn_delayFirst" />
    <Property Type="String" Name="acksyn_ack" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="acksyn_nxtseq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="acksyn_seq" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="acksyn_mss" />
    <Property Type="Int32" Name="acksyn_wscale" />
    <Property Type="Int32" Name="acksyn_winsize" />
  </EntityType>
</Schema>