<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GnGiGw_Http_Any_Multi" EntityType="GuangZhou_GiModel.GnGiGw_Http_Any_Multi" />
  </EntityContainer>
  <EntityType Name="GnGiGw_Http_Any_Multi">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="Int32" Nullable="false" />
    <Property Name="PacketNum" Type="Int32" Nullable="false" />
    <Property Name="BeginFileNum" Type="Int32" />
    <Property Name="BeginFrameNum" Type="Int32" />
    <Property Name="PacketTime" Type="DateTime" />
    <Property Name="PacketTime_ms_" Type="Int32" />
    <Property Name="DumpFor" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Http_Any" Type="Int32" />
    <Property Name="Http_Any_time" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Http_Any_MsgType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Http_Any_RepeatCounter" Type="Int32" />
    <Property Name="ip_src_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_dst_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="udp_srcport" Type="Int32" />
    <Property Name="udp_dstport" Type="Int32" />
    <Property Name="ip2_src_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_dst_host" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="http_request_uri" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="http_user_agent" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_proto" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_proto" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_srcport" Type="Int32" />
    <Property Name="tcp_dstport" Type="Int32" />
    <Property Name="tcp_seq" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_nxtseq" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_need_segment" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="tcp_ack" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip_ttl" Type="Int32" />
    <Property Name="ip2_ttl" Type="Int32" />
    <Property Name="ip_len" Type="Int32" />
    <Property Name="ip2_len" Type="Int32" />
    <Property Name="ip_id" Type="Int32" />
    <Property Name="ip2_id" Type="Int32" />
    <Property Name="ip_flags_mf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ip2_flags_mf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="gtp_flags_payload" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>