<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAS_TcpRetransmission</ID>
  <Name>SSAS_TcpRetransmission</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Tcp Retransmission</ID>
      <Name>Tcp Retransmission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Ssis Gb</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Session Id</AttributeID>
              <Name>Session Id</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Imsi</AttributeID>
              <Name>Imsi</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Lac Ci</AttributeID>
              <Name>Lac Ci</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Ip2 Ttl Aggre</AttributeID>
              <Name>Ip2 Ttl Aggre</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Direction</AttributeID>
              <Name>Direction</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Session Id</ID>
          <Name>Session Id</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>session_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Imsi</ID>
          <Name>Imsi</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>imsi</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Lac Ci</ID>
          <Name>Lac Ci</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>lac_ci</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Ip2 Ttl Aggre</ID>
          <Name>Ip2 Ttl Aggre</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>ip2_ttl_aggre</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Direction</ID>
          <Name>Direction</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>direction</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
      </Attributes>
    </Dimension>
    <Dimension>
      <ID>Llc Session Discard</ID>
      <Name>Llc Session Discard</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Ssis Gb</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_LlcSessionDiscard</TableID>
                <ColumnID>_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Session Id</AttributeID>
              <Name>Session Id</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Imsi</AttributeID>
              <Name>Imsi</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Lac Ci</AttributeID>
              <Name>Lac Ci</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Direction</AttributeID>
              <Name>Direction</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Session Id</ID>
          <Name>Session Id</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_LlcSessionDiscard</TableID>
                <ColumnID>session_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Imsi</ID>
          <Name>Imsi</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_LlcSessionDiscard</TableID>
                <ColumnID>imsi</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Lac Ci</ID>
          <Name>Lac Ci</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_LlcSessionDiscard</TableID>
                <ColumnID>lac_ci</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
        <Attribute>
          <ID>Direction</ID>
          <Name>Direction</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_LlcSessionDiscard</TableID>
                <ColumnID>direction</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
        </Attribute>
      </Attributes>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Ssis Gb</ID>
      <Name>Ssis Gb</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5272" scrolltop="-1112" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19156" y="13361" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TcpRetransmission" left="3188" top="2249" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TcpRetransmission" left="-4822" top="820" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_TcpRetransmission" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5272</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-1112</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-4822</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>820</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Tcp Retransmission</ID>
          <Name>Tcp Retransmission</Name>
          <DimensionID>Tcp Retransmission</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Session Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Imsi</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Lac Ci</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Ip2 Ttl Aggre</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Direction</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Tcp Retransmission</ID>
          <Name>Tcp Retransmission</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Ip Total Aggre</ID>
              <Name>Ip Total Aggre</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>ip_total_aggre</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Total Aggre</ID>
              <Name>Seq Total Aggre</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_total_aggre</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Total Reduce</ID>
              <Name>Seq Total Reduce</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_total_reduce</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Total Count</ID>
              <Name>Seq Total Count</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_total_count</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Distinct Count</ID>
              <Name>Seq Distinct Count</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_distinct_count</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Repeat Cnt</ID>
              <Name>Seq Repeat Cnt</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_repeat_cnt</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Total Lost</ID>
              <Name>Seq Total Lost</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_total_lost</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Seq Total Repeat</ID>
              <Name>Seq Total Repeat</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>seq_total_repeat</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Duration</ID>
              <Name>Duration</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                  <ColumnID>duration</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Tcp Retransmission 计数</ID>
              <Name>Tcp Retransmission 计数</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_TcpRetransmission</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_TcpRetransmission</TableID>
                        <ColumnID>_id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Tcp Retransmission</ID>
              <Name>Tcp Retransmission</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Ssis Gb</DataSourceViewID>
                <TableID>dbo_TcpRetransmission</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Ssis Gb</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
CALCULATE 命令控制该多维数据集中叶单元的聚合。
如果删除或修改该 CALCULATE 命令，会影响该多维数据集内的数据。
只有手动指定如何聚合该多维数据集时才编辑该命令。
*/
CALCULATE;  
CREATE MEMBER CURRENTCUBE.[Measures].[TCP传输速率]
 AS [Measures].[Seq Total Aggre]/[Measures].[Duration], 
VISIBLE = 1;   
CREATE MEMBER CURRENTCUBE.[Measures].[TCP重传率]
 AS [Measures].[Seq Total Repeat]/[Measures].[Seq Total Aggre], 
VISIBLE = 1;   
CREATE MEMBER CURRENTCUBE.[Measures].[TCP丢包率]
 AS [Measures].[Seq Total Lost]/[Measures].[Seq Total Reduce], 
VISIBLE = 1  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
      <Kpis>
        <Kpi>
          <ID>KPI</ID>
          <Name>KPI</Name>
          <AssociatedMeasureGroupID>Tcp Retransmission</AssociatedMeasureGroupID>
          <Value>[Measures].[TCP传输速率]</Value>
          <TrendGraphic>Standard Arrow</TrendGraphic>
          <StatusGraphic>Gauge - Ascending</StatusGraphic>
        </Kpi>
      </Kpis>
      <Actions>
        <Action xsi:type="DrillThroughAction">
          <ID>钻取操作</ID>
          <Name>钻取操作</Name>
          <TargetType>Cells</TargetType>
          <Target>MeasureGroupMeasures("Tcp Retransmission")</Target>
          <Type>DrillThrough</Type>
          <Columns>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Id</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Session Id</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Imsi</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Lac Ci</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Ip2 Ttl Aggre</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb</CubeID>
              <CubeDimensionID>Tcp Retransmission</CubeDimensionID>
              <AttributeID>Direction</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Ip Total Aggre</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Total Aggre</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Total Reduce</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Total Count</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Distinct Count</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Repeat Cnt</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Total Lost</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Seq Total Repeat</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Duration</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Tcp Retransmission 计数</MeasureID>
            </Column>
          </Columns>
        </Action>
      </Actions>
    </Cube>
    <Cube>
      <ID>Ssis Gb 1</ID>
      <Name>Ssis Gb 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5854" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19156" y="13361" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="LlcSessionDiscard" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000550d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_LlcSessionDiscard" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5854</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4180</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Llc Session Discard</ID>
          <Name>Llc Session Discard</Name>
          <DimensionID>Llc Session Discard</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Session Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Imsi</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Lac Ci</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Direction</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Llc Session Discard</ID>
          <Name>Llc Session Discard</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Duration</ID>
              <Name>Duration</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_LlcSessionDiscard</TableID>
                  <ColumnID>duration</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Llc Nu Discard</ID>
              <Name>Llc Nu Discard</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_LlcSessionDiscard</TableID>
                  <ColumnID>llc_nu_discard</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Llc Nu Count</ID>
              <Name>Llc Nu Count</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_LlcSessionDiscard</TableID>
                  <ColumnID>llc_nu_count</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Id</ID>
              <Name>Id</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_LlcSessionDiscard</TableID>
                  <ColumnID>_id</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_LlcSessionDiscard</TableID>
                        <ColumnID>_id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Llc Session Discard</ID>
              <Name>Llc Session Discard</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Ssis Gb</DataSourceViewID>
                <TableID>dbo_LlcSessionDiscard</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Ssis Gb</DataSourceViewID>
      </Source>
      <Actions>
        <Action xsi:type="DrillThroughAction">
          <ID>钻取操作</ID>
          <Name>钻取操作</Name>
          <TargetType>Cells</TargetType>
          <Target>MeasureGroupMeasures("Llc Session Discard")</Target>
          <Type>DrillThrough</Type>
          <Columns>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Duration</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Llc Nu Discard</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Llc Nu Count</MeasureID>
            </Column>
            <Column xsi:type="MeasureBinding">
              <MeasureID>Id</MeasureID>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb 1</CubeID>
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <AttributeID>Id</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb 1</CubeID>
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <AttributeID>Session Id</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb 1</CubeID>
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <AttributeID>Imsi</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb 1</CubeID>
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <AttributeID>Lac Ci</AttributeID>
              <Type>All</Type>
            </Column>
            <Column xsi:type="CubeAttributeBinding">
              <CubeID>Ssis Gb 1</CubeID>
              <CubeDimensionID>Llc Session Discard</CubeDimensionID>
              <AttributeID>Direction</AttributeID>
              <Type>All</Type>
            </Column>
          </Columns>
        </Action>
      </Actions>
    </Cube>
  </Cubes>
  <MiningStructures>
    <MiningStructure>
      <ID>Tcp Retransmission</ID>
      <Name>Tcp Retransmission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_TcpRetransmission</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7401" scrolltop="-4128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18415" y="13256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TcpRetransmission" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_TcpRetransmission" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7401</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4128</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Ssis Gb</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id</ID>
          <Name>Id</Name>
          <IsKey>true</IsKey>
          <Type>Double</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Seq Total Reduce</ID>
          <Name>Seq Total Reduce</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>seq_total_reduce</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Seq Total Aggre</ID>
          <Name>Seq Total Aggre</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TcpRetransmission</TableID>
                <ColumnID>seq_total_aggre</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>abc</ID>
          <Name>abc</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Seq Total Aggre</ID>
              <Name>Seq Total Aggre</Name>
              <SourceColumnID>Seq Total Aggre</SourceColumnID>
            </Column>
            <Column>
              <ID>Seq Total Reduce</ID>
              <Name>Seq Total Reduce</Name>
              <SourceColumnID>Seq Total Reduce</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>dbc</ID>
          <Name>dbc</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Neural_Network</Algorithm>
          <Columns>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Seq Total Aggre</ID>
              <Name>Seq Total Aggre</Name>
              <SourceColumnID>Seq Total Aggre</SourceColumnID>
            </Column>
            <Column>
              <ID>Seq Total Reduce</ID>
              <Name>Seq Total Reduce</Name>
              <SourceColumnID>Seq Total Reduce</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>9</ddl100_100:HoldoutMaxCases>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Ssis Gb</ID>
      <Name>Ssis Gb</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI10.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=ssis_gb</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Ssis Gb</ID>
      <Name>Ssis Gb</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6868" scrolltop="-7269" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22543" y="14737" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TcpRetransmission" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_TcpRetransmission" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="LlcSessionDiscard" left="5261" top="-4802" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000d90d000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_LlcSessionDiscard" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                  </dds>
                </DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-6868</DiagramViewPortLeft>
                <DiagramViewPortTop>-7269</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Ssis Gb</DataSourceID>
      <Schema>
        <xs:schema id="Ssis_x0020_Gb" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Ssis_x0020_Gb" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="37e5c43d-a4e2-420d-9d39-b5172ee5f05b">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_TcpRetransmission" msprop:FriendlyName="TcpRetransmission" msprop:DbSchemaName="dbo" msprop:DbTableName="TcpRetransmission" msprop:design-time-name="d2818471-6341-44f6-b4c4-2d066e029361" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="_id" msprop:FriendlyName="_id" msprop:DbColumnName="_id" msprop:design-time-name="416ecc14-dbe7-426e-ab7b-65ae02d13ffd" type="xs:double" minOccurs="0" />
                      <xs:element name="session_id" msprop:FriendlyName="session_id" msprop:DbColumnName="session_id" msprop:design-time-name="a7451eaa-c327-4c48-b665-ab51c7d5ef59" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="imsi" msprop:FriendlyName="imsi" msprop:DbColumnName="imsi" msprop:design-time-name="3f77c83b-f7fe-458e-98ab-372a329bf0c6" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="lac_ci" msprop:FriendlyName="lac_ci" msprop:DbColumnName="lac_ci" msprop:design-time-name="9a5e50f0-5773-4bbf-999b-4595b4e58c10" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ip2_ttl_aggre" msprop:FriendlyName="ip2_ttl_aggre" msprop:DbColumnName="ip2_ttl_aggre" msprop:design-time-name="07d438f4-9a65-4325-a3d6-007ec5c324da" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="direction" msprop:FriendlyName="direction" msprop:DbColumnName="direction" msprop:design-time-name="ced91b97-a0ce-4960-a5d6-4cb630aef275" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ip_total_aggre" msprop:FriendlyName="ip_total_aggre" msprop:DbColumnName="ip_total_aggre" msprop:design-time-name="db6f0e2c-7b4b-4927-8bd3-72bdd575103f" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_total_aggre" msprop:FriendlyName="seq_total_aggre" msprop:DbColumnName="seq_total_aggre" msprop:design-time-name="9bebb328-aea8-43db-ac18-87f2a677115c" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_total_reduce" msprop:FriendlyName="seq_total_reduce" msprop:DbColumnName="seq_total_reduce" msprop:design-time-name="ffd7e95f-b9c0-4d01-9efb-3aae93a5d430" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_total_count" msprop:FriendlyName="seq_total_count" msprop:DbColumnName="seq_total_count" msprop:design-time-name="1de96af2-4ff2-41df-b287-dc02df99eebc" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_distinct_count" msprop:FriendlyName="seq_distinct_count" msprop:DbColumnName="seq_distinct_count" msprop:design-time-name="3a56777c-5beb-4981-8c80-00568099f01b" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_repeat_cnt" msprop:FriendlyName="seq_repeat_cnt" msprop:DbColumnName="seq_repeat_cnt" msprop:design-time-name="27429001-c0a0-4e55-bfe7-f8592b4e0510" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_total_lost" msprop:FriendlyName="seq_total_lost" msprop:DbColumnName="seq_total_lost" msprop:design-time-name="96eafce0-f196-4bd6-948f-35fa4d0edca9" type="xs:double" minOccurs="0" />
                      <xs:element name="seq_total_repeat" msprop:FriendlyName="seq_total_repeat" msprop:DbColumnName="seq_total_repeat" msprop:design-time-name="e7a28fdb-e3dc-40e0-a163-53c392d97f78" type="xs:double" minOccurs="0" />
                      <xs:element name="duration" msprop:FriendlyName="duration" msprop:DbColumnName="duration" msprop:design-time-name="6dea30e6-5c34-488c-9f56-003c8c230627" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_LlcSessionDiscard" msprop:FriendlyName="LlcSessionDiscard" msprop:DbSchemaName="dbo" msprop:DbTableName="LlcSessionDiscard" msprop:design-time-name="20e851d0-925d-4c74-8876-c96d1c1faaef" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="_id" msprop:FriendlyName="_id" msprop:DbColumnName="_id" msprop:design-time-name="48715b31-030c-4090-b6cc-a038e6825554" type="xs:double" minOccurs="0" />
                      <xs:element name="session_id" msprop:FriendlyName="session_id" msprop:DbColumnName="session_id" msprop:design-time-name="28fec072-3269-4bbe-95b5-d84b574b3b95" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="imsi" msprop:FriendlyName="imsi" msprop:DbColumnName="imsi" msprop:design-time-name="1bcaa15c-44cb-4bc9-9af9-0c0d83148d7d" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="bsc_bvci" msprop:FriendlyName="bsc_bvci" msprop:DbColumnName="bsc_bvci" msprop:design-time-name="96a1086c-09aa-461a-b75f-e839b90520e0" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="lac_ci" msprop:FriendlyName="lac_ci" msprop:DbColumnName="lac_ci" msprop:design-time-name="8fbc4d00-95cd-4128-98e1-80143f9370d4" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="mscbsc_ip_count" msprop:FriendlyName="mscbsc_ip_count" msprop:DbColumnName="mscbsc_ip_count" msprop:design-time-name="1de7ae62-1a26-4104-9f6e-6480492bb7d8" type="xs:double" minOccurs="0" />
                      <xs:element name="direction" msprop:FriendlyName="direction" msprop:DbColumnName="direction" msprop:design-time-name="38d4a4cd-f91c-4ed1-90d0-8e61fbbbc59f" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="duration" msprop:FriendlyName="duration" msprop:DbColumnName="duration" msprop:design-time-name="db44bacc-e4e4-43ba-a1e4-1c18abe7a63c" type="xs:double" minOccurs="0" />
                      <xs:element name="llc_nu_discard" msprop:FriendlyName="llc_nu_discard" msprop:DbColumnName="llc_nu_discard" msprop:design-time-name="58d31e28-8abe-4d82-b4ba-c1f7bd2f67bb" type="xs:double" minOccurs="0" />
                      <xs:element name="llc_nu_count" msprop:FriendlyName="llc_nu_count" msprop:DbColumnName="llc_nu_count" msprop:design-time-name="4fa50841-a6df-4fa4-8c8c-d2923268f994" type="xs:double" minOccurs="0" />
                      <xs:element name="msg_aggre" msprop:FriendlyName="msg_aggre" msprop:DbColumnName="msg_aggre" msprop:design-time-name="f2385848-1191-4548-aa0d-7888f378909c" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4000" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="llc_nu_aggre" msprop:FriendlyName="llc_nu_aggre" msprop:DbColumnName="llc_nu_aggre" msprop:design-time-name="6a5f6134-ba2a-4e22-a65e-4e237cf5d89d" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4000" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
  <Roles>
    <Role>
      <ID>Role</ID>
      <Name>Role</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Members>
        <Member>
          <Name>Administrator</Name>
        </Member>
      </Members>
    </Role>
  </Roles>
  <DatabasePermissions>
    <DatabasePermission>
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
  </DatabasePermissions>
</Database>