<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d4f926-dc47-4afe-93b6-52728b0dc13a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f4cbabfd-4a85-4095-afd1-3799eef7f575" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="35f55a93-1ed1-4312-9934-7aa1ad532fdd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d01a7164-5733-47bb-ab3c-1b5669df20e4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="191f4b83-9c5d-4e5c-b196-312eba9d941e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="07bc82d6-792f-4f3f-a9e6-20b596b1feb5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8647f44a-73e9-4ea0-8970-81adf611e734" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MutliInterfaceGnGi/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>