<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="road_testModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="road_testModelStoreContainer">
    <EntitySet Name="rt_mr_temp" EntityType="road_testModel.Store.rt_mr_temp" store:Type="Tables" Schema="road_test" />
  </EntityContainer>
  <EntityType Name="rt_mr_temp">
    <Key>
      <PropertyRef Name="packet_num" />
    </Key>
    <Property Name="acc_suc" Type="int" />
    <Property Name="bstxpwr" Type="int" />
    <Property Name="bs_dtx" Type="uint" />
    <Property Name="bs_power" Type="uint" />
    <Property Name="call_id" Type="ubigint" />
    <Property Name="channel_code" Type="uint" />
    <Property Name="channel_type" Type="uint" />
    <Property Name="ci" Type="uint" />
    <Property Name="drop_call" Type="int" />
    <Property Name="handover_failure" Type="int" />
    <Property Name="handover_in" Type="int" />
    <Property Name="handover_out" Type="int" />
    <Property Name="imei" Type="char" MaxLength="30" />
    <Property Name="imsi" Type="char" MaxLength="30" />
    <Property Name="lac" Type="uint" />
    <Property Name="latitude" Type="double" />
    <Property Name="lau_accept" Type="int" />
    <Property Name="lau_request" Type="int" />
    <Property Name="layer3_message_list" Type="char" MaxLength="30" />
    <Property Name="longitude" Type="double" />
    <Property Name="loss_down" Type="int" />
    <Property Name="loss_up" Type="int" />
    <Property Name="loss_up_down" Type="int" />
    <Property Name="meas_no" Type="uint" />
    <Property Name="moc_access_failure" Type="int" />
    <Property Name="moc_acc_cnt" Type="int" />
    <Property Name="ms_dtx" Type="int" />
    <Property Name="ms_power" Type="uint" />
    <Property Name="mtc_access_failure" Type="int" />
    <Property Name="mtc_acc_cnt" Type="int" />
    <Property Name="mxtxpwr" Type="int" />
    <Property Name="n_lac_cell0" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell0_Loss_down" Type="int" />
    <Property Name="n_lac_cell0_Trans_mode_amend" Type="int" />
    <Property Name="n_lac_cell1" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell1_Loss_down" Type="int" />
    <Property Name="n_lac_cell1_Trans_mode_amend" Type="int" />
    <Property Name="n_lac_cell2" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell2_Loss_down" Type="int" />
    <Property Name="n_lac_cell2_Trans_mode_amend" Type="int" />
    <Property Name="n_lac_cell3" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell3_Loss_down" Type="int" />
    <Property Name="n_lac_cell3_Trans_mode_amend" Type="int" />
    <Property Name="n_lac_cell4" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell4_Loss_down" Type="int" />
    <Property Name="n_lac_cell4_Trans_mode_amend" Type="int" />
    <Property Name="n_lac_cell5" Type="char" MaxLength="30" />
    <Property Name="n_lac_cell5_Loss_down" Type="int" />
    <Property Name="n_lac_cell5_Trans_mode_amend" Type="int" />
    <Property Name="packet_num" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rxlev_down" Type="int" />
    <Property Name="rxlev_ncel0_digit" Type="int" />
    <Property Name="rxlev_ncel1_digit" Type="int" />
    <Property Name="rxlev_ncel2_digit" Type="int" />
    <Property Name="rxlev_ncel3_digit" Type="int" />
    <Property Name="rxlev_ncel4_digit" Type="int" />
    <Property Name="rxlev_ncel5_digit" Type="int" />
    <Property Name="rxlev_up" Type="int" />
    <Property Name="rxqual_down" Type="int" />
    <Property Name="rxqual_up" Type="int" />
    <Property Name="ta" Type="uint" />
    <Property Name="tei" Type="uint" />
    <Property Name="time" Type="datetime" />
    <Property Name="tmsi" Type="uint" />
    <Property Name="Trans_mode_amend" Type="int" />
    <Property Name="ts" Type="uint" />
    <Property Name="usergroup" Type="char" MaxLength="30" />
  </EntityType>
</Schema>