<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="763492f1-1957-4c20-a174-64a20867e1c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.4.209:64567/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="58b50287-5af0-4963-84f1-8ab8dd33990c" SourceId="1" SourceUrl="net.tcp://192.168.4.209:64567/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="c4ab0b78-2a3b-437a-8225-94f3349b1154" SourceId="1" SourceUrl="net.tcp://192.168.4.209:64567/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="c8ff67ac-eea1-4b47-a567-e3b0966014df" SourceId="1" SourceUrl="net.tcp://192.168.4.209:64567/mex" />
    <MetadataFile FileName="MutliInterfaceGnGi1.xsd" MetadataType="Schema" ID="d82bd8a9-e857-487e-b8f9-37ee5ddb2a93" SourceId="1" SourceUrl="net.tcp://192.168.4.209:64567/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="578b3f2e-1187-4562-a17f-37b28e09936c" SourceId="1" SourceUrl="net.tcp://192.168.4.209:64567/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>