<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guangzhou_GiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Guangzhou_GiModelStoreContainer">
    <EntitySet Name="Gi_Get2x_Multi" EntityType="Guangzhou_GiModel.Store.Gi_Get2x_Multi" store:Type="Tables" store:Schema="dbo" store:Name="Gi_Get2x_Multi">
      <DefiningQuery>SELECT 
      [Gi_Get2x_Multi].[FileNum] AS [FileNum], 
      [Gi_Get2x_Multi].[PacketNum] AS [PacketNum], 
      [Gi_Get2x_Multi].[BeginFileNum] AS [BeginFileNum], 
      [Gi_Get2x_Multi].[BeginFrameNum] AS [BeginFrameNum], 
      [Gi_Get2x_Multi].[PacketTime] AS [PacketTime], 
      [Gi_Get2x_Multi].[PacketTime(ms)] AS [PacketTime(ms)], 
      [Gi_Get2x_Multi].[DumpFor] AS [DumpFor], 
      [Gi_Get2x_Multi].[Get2x] AS [Get2x], 
      [Gi_Get2x_Multi].[Get2x_time] AS [Get2x_time], 
      [Gi_Get2x_Multi].[Source_IP] AS [Source_IP], 
      [Gi_Get2x_Multi].[Dest_IP] AS [Dest_IP], 
      [Gi_Get2x_Multi].[Source_Port] AS [Source_Port], 
      [Gi_Get2x_Multi].[Dest_Port] AS [Dest_Port], 
      [Gi_Get2x_Multi].[Source_IP2] AS [Source_IP2], 
      [Gi_Get2x_Multi].[Dest_IP2] AS [Dest_IP2], 
      [Gi_Get2x_Multi].[Source_Port2] AS [Source_Port2], 
      [Gi_Get2x_Multi].[Dest_Port2] AS [Dest_Port2], 
      [Gi_Get2x_Multi].[Request_URI] AS [Request_URI], 
      [Gi_Get2x_Multi].[URI_Main] AS [URI_Main], 
      [Gi_Get2x_Multi].[Host] AS [Host], 
      [Gi_Get2x_Multi].[X_Online_Host] AS [X_Online_Host], 
      [Gi_Get2x_Multi].[User_Agent] AS [User_Agent], 
      [Gi_Get2x_Multi].[User_Agent_Main] AS [User_Agent_Main], 
      [Gi_Get2x_Multi].[Accept] AS [Accept], 
      [Gi_Get2x_Multi].[Referer] AS [Referer], 
      [Gi_Get2x_Multi].[Connection] AS [Connection], 
      [Gi_Get2x_Multi].[ip_proto] AS [ip_proto], 
      [Gi_Get2x_Multi].[ip2_proto] AS [ip2_proto], 
      [Gi_Get2x_Multi].[tcp_srcport] AS [tcp_srcport], 
      [Gi_Get2x_Multi].[tcp_dstport] AS [tcp_dstport], 
      [Gi_Get2x_Multi].[tcp_seq] AS [tcp_seq], 
      [Gi_Get2x_Multi].[tcp_nxtseq] AS [tcp_nxtseq], 
      [Gi_Get2x_Multi].[tcp_need_segment] AS [tcp_need_segment], 
      [Gi_Get2x_Multi].[tcp_ack] AS [tcp_ack], 
      [Gi_Get2x_Multi].[ip_ttl] AS [ip_ttl], 
      [Gi_Get2x_Multi].[ip2_ttl] AS [ip2_ttl], 
      [Gi_Get2x_Multi].[ip_len] AS [ip_len], 
      [Gi_Get2x_Multi].[ip2_len] AS [ip2_len], 
      [Gi_Get2x_Multi].[ip_id] AS [ip_id], 
      [Gi_Get2x_Multi].[ip2_id] AS [ip2_id], 
      [Gi_Get2x_Multi].[ip_flags_mf] AS [ip_flags_mf], 
      [Gi_Get2x_Multi].[ip2_flags_mf] AS [ip2_flags_mf], 
      [Gi_Get2x_Multi].[Get2x_Repeat] AS [Get2x_Repeat], 
      [Gi_Get2x_Multi].[Get2x_Repeat_delayFirst] AS [Get2x_Repeat_delayFirst], 
      [Gi_Get2x_Multi].[Response] AS [Response], 
      [Gi_Get2x_Multi].[Response_delayFirst] AS [Response_delayFirst], 
      [Gi_Get2x_Multi].[Response_timeFirst] AS [Response_timeFirst], 
      [Gi_Get2x_Multi].[Response_Code] AS [Response_Code], 
      [Gi_Get2x_Multi].[Content_Type] AS [Content_Type], 
      [Gi_Get2x_Multi].[Content_Type_Part1] AS [Content_Type_Part1], 
      [Gi_Get2x_Multi].[Content_Type_Part2] AS [Content_Type_Part2], 
      [Gi_Get2x_Multi].[Server] AS [Server]
      FROM [dbo].[Gi_Get2x_Multi] AS [Gi_Get2x_Multi]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Guangzhou_Gi.dbo.Gi_Get2x_Multi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Gi_Get2x_Multi">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Name="FileNum" Type="int" Nullable="false" />
    <Property Name="PacketNum" Type="int" Nullable="false" />
    <Property Name="BeginFileNum" Type="int" />
    <Property Name="BeginFrameNum" Type="int" />
    <Property Name="PacketTime" Type="datetime" />
    <Property Name="PacketTime(ms)" Type="int" />
    <Property Name="DumpFor" Type="nvarchar" MaxLength="30" />
    <Property Name="Get2x" Type="int" />
    <Property Name="Get2x_time" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_IP2" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_IP2" Type="nvarchar" MaxLength="200" />
    <Property Name="Source_Port2" Type="nvarchar" MaxLength="200" />
    <Property Name="Dest_Port2" Type="nvarchar" MaxLength="200" />
    <Property Name="Request_URI" Type="nvarchar" MaxLength="200" />
    <Property Name="URI_Main" Type="nvarchar" MaxLength="200" />
    <Property Name="Host" Type="nvarchar" MaxLength="200" />
    <Property Name="X_Online_Host" Type="nvarchar" MaxLength="200" />
    <Property Name="User_Agent" Type="nvarchar" MaxLength="200" />
    <Property Name="User_Agent_Main" Type="nvarchar" MaxLength="200" />
    <Property Name="Accept" Type="nvarchar" MaxLength="200" />
    <Property Name="Referer" Type="nvarchar" MaxLength="200" />
    <Property Name="Connection" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_proto" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_proto" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_srcport" Type="int" />
    <Property Name="tcp_dstport" Type="int" />
    <Property Name="tcp_seq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_nxtseq" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_need_segment" Type="nvarchar" MaxLength="200" />
    <Property Name="tcp_ack" Type="nvarchar" MaxLength="200" />
    <Property Name="ip_ttl" Type="int" />
    <Property Name="ip2_ttl" Type="int" />
    <Property Name="ip_len" Type="int" />
    <Property Name="ip2_len" Type="int" />
    <Property Name="ip_id" Type="int" />
    <Property Name="ip2_id" Type="int" />
    <Property Name="ip_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="ip2_flags_mf" Type="nvarchar" MaxLength="200" />
    <Property Name="Get2x_Repeat" Type="int" />
    <Property Name="Get2x_Repeat_delayFirst" Type="int" />
    <Property Name="Response" Type="int" />
    <Property Name="Response_delayFirst" Type="int" />
    <Property Name="Response_timeFirst" Type="nvarchar" MaxLength="200" />
    <Property Name="Response_Code" Type="nvarchar" MaxLength="200" />
    <Property Name="Content_Type" Type="nvarchar" MaxLength="200" />
    <Property Name="Content_Type_Part1" Type="nvarchar" MaxLength="200" />
    <Property Name="Content_Type_Part2" Type="nvarchar" MaxLength="200" />
    <Property Name="Server" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>