<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuangZhou_GnModel2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GuangZhou_GnEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gb_PDP_XID" EntityType="GuangZhou_GnModel2.Gb_PDP_XID" />
    <EntitySet Name="Gb_auth_imeisv" EntityType="GuangZhou_GnModel2.Gb_auth_imeisv" />
    <EntitySet Name="imeitype" EntityType="GuangZhou_GnModel2.imeitype" />
    <EntitySet Name="Gb_XID" EntityType="GuangZhou_GnModel2.Gb_XID" />
  </EntityContainer>
  <EntityType Name="Gb_PDP_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PDP_Act_Request" />
    <Property Type="String" Name="PDP_Act_Request_time" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TLLI" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CI" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="APN" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAC" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MCC" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MNC" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BVCI" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source_IP" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dest_IP" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source_Port" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dest_Port" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PDP_Request_Repeat" />
    <Property Type="Int32" Name="PDP_Request_Repeat_delayFirst" />
    <Property Type="Int32" Name="RADIO_Status" />
    <Property Type="Int32" Name="RADIO_Status_delayFirst" />
    <Property Type="String" Name="Radio_Cause" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LLC_Discarded" />
    <Property Type="Int32" Name="LLC_Discarded_delayFirst" />
    <Property Type="String" Name="Octets_Affected" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PDP_Act_Reject" />
    <Property Type="Int32" Name="PDP_Act_Reject_delayFirst" />
    <Property Type="String" Name="Reject_Cause" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reject_IMSI" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reject_BVCI" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Detach_Request" />
    <Property Type="Int32" Name="Detach_Request_delayFirst" />
    <Property Type="Int32" Name="U_Exchange_identification" />
    <Property Type="Int32" Name="U_Exchange_identification_delayFirst" />
    <Property Type="String" Name="U_Exchange_identification_timeFirst" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bssgp_direction" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="llcgprs_xid1type" />
    <Property Type="Int32" Name="llcgprs_xid1byte1" />
    <Property Type="Int32" Name="llcgprs_xid1byte2" />
  </EntityType>
  <EntityType Name="Gb_auth_imeisv">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Auth" />
    <Property Type="String" Name="gsm_a_imeisv" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="imeitype">
    <Key>
      <PropertyRef Name="imei" />
    </Key>
    <Property Type="String" Name="imei" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="imeifactory" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="imeiname" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gb_XID">
    <Key>
      <PropertyRef Name="FileNum" />
      <PropertyRef Name="PacketNum" />
    </Key>
    <Property Type="Int32" Name="FileNum" Nullable="false" />
    <Property Type="Int32" Name="PacketNum" Nullable="false" />
    <Property Type="Int32" Name="BeginFileNum" />
    <Property Type="Int32" Name="BeginFrameNum" />
    <Property Type="DateTime" Name="PacketTime" />
    <Property Type="Int32" Name="PacketTime_ms_" />
    <Property Type="String" Name="DumpFor" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="U_Exchange_identification" />
    <Property Type="String" Name="bssgp_direction" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="llcgprs_xid1type" />
    <Property Type="Int32" Name="llcgprs_xid1byte1" />
    <Property Type="Int32" Name="llcgprs_xid1byte2" />
    <Property Type="Int32" Name="U_Exchange_identification1" />
    <Property Type="Int32" Name="U_Exchange_identification1_delayFirst" />
    <Property Type="String" Name="C1bssgp_direction" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="C1llcgprs_xid1type" />
    <Property Type="Int32" Name="C1llcgprs_xid1byte1" />
    <Property Type="Int32" Name="C1llcgprs_xid1byte2" />
  </EntityType>
</Schema>