<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuangZhou_GnModel4StoreContainer" CdmEntityContainer="GuangZhou_GnEntities4">
    <EntitySetMapping Name="Gb_IP_Fragment">
      <EntityTypeMapping TypeName="GuangZhou_GnModel4.Gb_IP_Fragment">
        <MappingFragment StoreEntitySet="Gb_IP_Fragment">
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="IP_Fragment" ColumnName="IP_Fragment" />
          <ScalarProperty Name="IP_Fragment_time" ColumnName="IP_Fragment_time" />
          <ScalarProperty Name="IP_Fragment_MsgType" ColumnName="IP_Fragment_MsgType" />
          <ScalarProperty Name="tcp_window_size" ColumnName="tcp_window_size" />
          <ScalarProperty Name="tcp_srcport" ColumnName="tcp_srcport" />
          <ScalarProperty Name="tcp_seq" ColumnName="tcp_seq" />
          <ScalarProperty Name="tcp_nxtseq" ColumnName="tcp_nxtseq" />
          <ScalarProperty Name="tcp_need_segment" ColumnName="tcp_need_segment" />
          <ScalarProperty Name="tcp_dstport" ColumnName="tcp_dstport" />
          <ScalarProperty Name="tcp_ack" ColumnName="tcp_ack" />
          <ScalarProperty Name="ip2_ttl" ColumnName="ip2_ttl" />
          <ScalarProperty Name="ip2_src_host" ColumnName="ip2_src_host" />
          <ScalarProperty Name="ip2_len" ColumnName="ip2_len" />
          <ScalarProperty Name="ip2_frag_offset" ColumnName="ip2_frag_offset" />
          <ScalarProperty Name="ip2_flags_rb" ColumnName="ip2_flags_rb" />
          <ScalarProperty Name="ip2_flags_mf" ColumnName="ip2_flags_mf" />
          <ScalarProperty Name="ip2_flags_df" ColumnName="ip2_flags_df" />
          <ScalarProperty Name="ip2_flags" ColumnName="ip2_flags" />
          <ScalarProperty Name="ip2_dst_host" ColumnName="ip2_dst_host" />
          <ScalarProperty Name="ip_ttl" ColumnName="ip_ttl" />
          <ScalarProperty Name="ip_src_host" ColumnName="ip_src_host" />
          <ScalarProperty Name="ip_len" ColumnName="ip_len" />
          <ScalarProperty Name="ip_frag_offset" ColumnName="ip_frag_offset" />
          <ScalarProperty Name="ip_flags_rb" ColumnName="ip_flags_rb" />
          <ScalarProperty Name="ip_flags_mf" ColumnName="ip_flags_mf" />
          <ScalarProperty Name="ip_flags_df" ColumnName="ip_flags_df" />
          <ScalarProperty Name="ip_flags" ColumnName="ip_flags" />
          <ScalarProperty Name="ip_dst_host" ColumnName="ip_dst_host" />
          <ScalarProperty Name="gtp_seq_number" ColumnName="gtp_seq_number" />
          <ScalarProperty Name="gtp_length" ColumnName="gtp_length" />
          <ScalarProperty Name="tcp_flags_cwr" ColumnName="tcp_flags_cwr" />
          <ScalarProperty Name="tcp_options_mss_val" ColumnName="tcp_options_mss_val" />
          <ScalarProperty Name="tcp_options_wscale_val" ColumnName="tcp_options_wscale_val" />
          <ScalarProperty Name="bssgp_lac" ColumnName="bssgp_lac" />
          <ScalarProperty Name="bssgp_ci" ColumnName="bssgp_ci" />
          <ScalarProperty Name="nsip_bvci" ColumnName="nsip_bvci" />
          <ScalarProperty Name="bssgp_drx_cycle" ColumnName="bssgp_drx_cycle" />
          <ScalarProperty Name="bssgp_direction" ColumnName="bssgp_direction" />
          <ScalarProperty Name="bssgp_drx_timer" ColumnName="bssgp_drx_timer" />
          <ScalarProperty Name="sndcp_segment" ColumnName="sndcp_segment" />
          <ScalarProperty Name="sndcp_m" ColumnName="sndcp_m" />
          <ScalarProperty Name="udp_length" ColumnName="udp_length" />
          <ScalarProperty Name="gsm_a_imeisv" ColumnName="gsm_a_imeisv" />
          <ScalarProperty Name="llcgprs_xidtype" ColumnName="llcgprs_xidtype" />
          <ScalarProperty Name="llcgprs_xidbyte" ColumnName="llcgprs_xidbyte" />
          <ScalarProperty Name="llcgprs_xid1type" ColumnName="llcgprs_xid1type" />
          <ScalarProperty Name="llcgprs_xidbyte1" ColumnName="llcgprs_xidbyte1" />
          <ScalarProperty Name="llcgprs_xid1byte2" ColumnName="llcgprs_xid1byte2" />
          <ScalarProperty Name="llcgprs_xid2type" ColumnName="llcgprs_xid2type" />
          <ScalarProperty Name="llcgprs_xid3type" ColumnName="llcgprs_xid3type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>