<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuangZhou_GnModelStoreContainer" CdmEntityContainer="GuangZhou_GnEntities">
    <EntitySetMapping Name="mpos_gb_gz">
      <EntityTypeMapping TypeName="GuangZhou_GnModel.mpos_gb_gz">
        <MappingFragment StoreEntitySet="mpos_gb_gz">
          <ScalarProperty Name="Online_ID" ColumnName="Online_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Start_Date_Time" ColumnName="Start_Date_Time" />
          <ScalarProperty Name="End_Date_Time" ColumnName="End_Date_Time" />
          <ScalarProperty Name="SGSN_IP" ColumnName="SGSN_IP" />
          <ScalarProperty Name="SGSN" ColumnName="SGSN" />
          <ScalarProperty Name="BSC_IP" ColumnName="BSC_IP" />
          <ScalarProperty Name="BSC" ColumnName="BSC" />
          <ScalarProperty Name="LAC" ColumnName="LAC" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="RAC" ColumnName="RAC" />
          <ScalarProperty Name="BVCI" ColumnName="BVCI" />
          <ScalarProperty Name="TLLI" ColumnName="TLLI" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="IP_LEN_UL" ColumnName="IP_LEN_UL" />
          <ScalarProperty Name="IP_LEN_DL" ColumnName="IP_LEN_DL" />
          <ScalarProperty Name="Count_Packet_UL" ColumnName="Count_Packet_UL" />
          <ScalarProperty Name="Count_Packet_DL" ColumnName="Count_Packet_DL" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="SOURCE_IP" ColumnName="SOURCE_IP" />
          <ScalarProperty Name="DEST_IP" ColumnName="DEST_IP" />
          <ScalarProperty Name="SOURCE_PORT" ColumnName="SOURCE_PORT" />
          <ScalarProperty Name="DEST_PORT" ColumnName="DEST_PORT" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="URI_Main" ColumnName="URI_Main" />
          <ScalarProperty Name="X_Online_Host" ColumnName="X_Online_Host" />
          <ScalarProperty Name="referer" ColumnName="referer" />
          <ScalarProperty Name="Content_Type_Part1" ColumnName="Content_Type_Part1" />
          <ScalarProperty Name="Content_Type_Part2" ColumnName="Content_Type_Part2" />
          <ScalarProperty Name="USER_AGENT_MAIN" ColumnName="USER_AGENT_MAIN" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="Sub_Service_Type" ColumnName="Sub_Service_Type" />
          <ScalarProperty Name="Deactivate_PDP_Accept" ColumnName="Deactivate_PDP_Accept" />
          <ScalarProperty Name="Deactivate_PDP_Accept_Direction" ColumnName="Deactivate_PDP_Accept_Direction" />
          <ScalarProperty Name="Deactivate_PDP_Accept_DelayFirst" ColumnName="Deactivate_PDP_Accept_DelayFirst" />
          <ScalarProperty Name="Detach_Accept" ColumnName="Detach_Accept" />
          <ScalarProperty Name="Detach_Accept_Direction" ColumnName="Detach_Accept_Direction" />
          <ScalarProperty Name="Detach_Accept_DelayFirst" ColumnName="Detach_Accept_DelayFirst" />
          <ScalarProperty Name="Abnormal_reason" ColumnName="Abnormal_reason" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Repeat" ColumnName="Repeat" />
          <ScalarProperty Name="Reject" ColumnName="Reject" />
          <ScalarProperty Name="Reject_DelayFirst" ColumnName="Reject_DelayFirst" />
          <ScalarProperty Name="Reject_Cause" ColumnName="Reject_Cause" />
          <ScalarProperty Name="Accept" ColumnName="Accept" />
          <ScalarProperty Name="Accept_DelayFirst" ColumnName="Accept_DelayFirst" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="Complete_DelayFirst" ColumnName="Complete_DelayFirst" />
          <ScalarProperty Name="NACK" ColumnName="NACK" />
          <ScalarProperty Name="NACK_Cause" ColumnName="NACK_Cause" />
          <ScalarProperty Name="ACK" ColumnName="ACK" />
          <ScalarProperty Name="ACK_DelayFirst" ColumnName="ACK_DelayFirst" />
          <ScalarProperty Name="PTMSI" ColumnName="PTMSI" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Authentication_Request" ColumnName="Authentication_Request" />
          <ScalarProperty Name="Authentication_Response" ColumnName="Authentication_Response" />
          <ScalarProperty Name="ID_REQ" ColumnName="ID_REQ" />
          <ScalarProperty Name="ID_RESP" ColumnName="ID_RESP" />
          <ScalarProperty Name="ID_RESP_DelayFirst" ColumnName="ID_RESP_DelayFirst" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="Detach_Cause" ColumnName="Detach_Cause" />
          <ScalarProperty Name="Detach_Direction" ColumnName="Detach_Direction" />
          <ScalarProperty Name="Assign_IP" ColumnName="Assign IP" />
          <ScalarProperty Name="Deactivate_Direction" ColumnName="Deactivate_Direction" />
          <ScalarProperty Name="Deactivate_Cause" ColumnName="Deactivate_Cause" />
          <ScalarProperty Name="Radio_Status" ColumnName="Radio_Status" />
          <ScalarProperty Name="Radio_Cause" ColumnName="Radio_Cause" />
          <ScalarProperty Name="MS_Bucket_Size" ColumnName="MS_Bucket_Size" />
          <ScalarProperty Name="Bucket_Leak_Rate" ColumnName="Bucket_Leak_Rate" />
          <ScalarProperty Name="Bucket_Full_Ratio" ColumnName="Bucket_Full_Ratio" />
          <ScalarProperty Name="BVCI_Old_" ColumnName="BVCI(Old)" />
          <ScalarProperty Name="BVCI_New_" ColumnName="BVCI(New)" />
          <ScalarProperty Name="LLC_Discarded" ColumnName="LLC_Discarded" />
          <ScalarProperty Name="Octets_Affected" ColumnName="Octets_Affected" />
          <ScalarProperty Name="LAC_OLD" ColumnName="LAC_OLD" />
          <ScalarProperty Name="RAC_OLD" ColumnName="RAC_OLD" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="Reply_delayFirst" ColumnName="Reply_delayFirst" />
          <ScalarProperty Name="Reply_Status" ColumnName="Reply_Status" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Result_Delayfirst" ColumnName="Result_Delayfirst" />
          <ScalarProperty Name="Conf" ColumnName="Conf" />
          <ScalarProperty Name="Conf_Delayfirst" ColumnName="Conf_Delayfirst" />
          <ScalarProperty Name="Disconnect" ColumnName="Disconnect" />
          <ScalarProperty Name="Abort" ColumnName="Abort" />
          <ScalarProperty Name="Query_Name" ColumnName="Query_Name" />
          <ScalarProperty Name="Query_Type" ColumnName="Query_Type" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Response_delayFirst" ColumnName="Response_delayFirst" />
          <ScalarProperty Name="Response_Code" ColumnName="Response_Code" />
          <ScalarProperty Name="DNS_TTL" ColumnName="DNS_TTL" />
          <ScalarProperty Name="SP_Address" ColumnName="SP_Address" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Delivery_Report" ColumnName="Delivery_Report" />
          <ScalarProperty Name="MMS_resp_status" ColumnName="MMS_resp_status" />
          <ScalarProperty Name="Read_report" ColumnName="Read_report" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="ErrorPacketLost" ColumnName="ErrorPacketLost" />
          <ScalarProperty Name="ErrorPacketWired" ColumnName="ErrorPacketWired" />
          <ScalarProperty Name="ErrorPacketWireless" ColumnName="ErrorPacketWireless" />
          <ScalarProperty Name="IpLenDlAck" ColumnName="IpLenDlAck" />
          <ScalarProperty Name="IpLenUpAck" ColumnName="IpLenUpAck" />
          <ScalarProperty Name="Ack_delay" ColumnName="Ack_delay" />
          <ScalarProperty Name="GPRS_multislot_E" ColumnName="GPRS_multislot_E" />
          <ScalarProperty Name="EDGE_multislot_E" ColumnName="EDGE_multislot_E" />
          <ScalarProperty Name="Umts_128TDD_E" ColumnName="Umts_128TDD_E" />
          <ScalarProperty Name="Umts_FDD_E" ColumnName="Umts_FDD_E" />
          <ScalarProperty Name="GPRS_multislot_1800" ColumnName="GPRS_multislot_1800" />
          <ScalarProperty Name="EDGE_multislot_1800" ColumnName="EDGE_multislot_1800" />
          <ScalarProperty Name="Umts_128TDD_1800" ColumnName="Umts_128TDD_1800" />
          <ScalarProperty Name="Umts_FDD_1800" ColumnName="Umts_FDD_1800" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gb_PDP_Fin">
      <EntityTypeMapping TypeName="GuangZhou_GnModel.Gb_PDP_Fin">
        <MappingFragment StoreEntitySet="Gb_PDP_Fin">
          <ScalarProperty Name="bssgp_pdu_type" ColumnName="bssgp_pdu_type" />
          <ScalarProperty Name="TCP_Fin_MsgType" ColumnName="TCP_Fin_MsgType" />
          <ScalarProperty Name="TCP_Fin_delayFirst" ColumnName="TCP_Fin_delayFirst" />
          <ScalarProperty Name="TCP_Fin" ColumnName="TCP_Fin" />
          <ScalarProperty Name="MS_GREN" ColumnName="MS_GREN" />
          <ScalarProperty Name="Assign_IP" ColumnName="Assign IP" />
          <ScalarProperty Name="MS_EDGE_Class" ColumnName="MS_EDGE_Class" />
          <ScalarProperty Name="MS_GPRS_Class" ColumnName="MS_GPRS_Class" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="PDP_Act_Accept_timeFirst" ColumnName="PDP_Act_Accept_timeFirst" />
          <ScalarProperty Name="PDP_Act_Accept_delayFirst" ColumnName="PDP_Act_Accept_delayFirst" />
          <ScalarProperty Name="PDP_Act_Accept" ColumnName="PDP_Act_Accept" />
          <ScalarProperty Name="Detach_Request_delayFirst" ColumnName="Detach_Request_delayFirst" />
          <ScalarProperty Name="Detach_Request" ColumnName="Detach_Request" />
          <ScalarProperty Name="Reject_BVCI" ColumnName="Reject_BVCI" />
          <ScalarProperty Name="Reject_IMSI" ColumnName="Reject_IMSI" />
          <ScalarProperty Name="Reject_Cause" ColumnName="Reject_Cause" />
          <ScalarProperty Name="PDP_Act_Reject_delayFirst" ColumnName="PDP_Act_Reject_delayFirst" />
          <ScalarProperty Name="PDP_Act_Reject" ColumnName="PDP_Act_Reject" />
          <ScalarProperty Name="Octets_Affected" ColumnName="Octets_Affected" />
          <ScalarProperty Name="LLC_Discarded_delayFirst" ColumnName="LLC_Discarded_delayFirst" />
          <ScalarProperty Name="LLC_Discarded" ColumnName="LLC_Discarded" />
          <ScalarProperty Name="Radio_Cause" ColumnName="Radio_Cause" />
          <ScalarProperty Name="RADIO_Status_delayFirst" ColumnName="RADIO_Status_delayFirst" />
          <ScalarProperty Name="RADIO_Status" ColumnName="RADIO_Status" />
          <ScalarProperty Name="PDP_Request_Repeat_delayFirst" ColumnName="PDP_Request_Repeat_delayFirst" />
          <ScalarProperty Name="PDP_Request_Repeat" ColumnName="PDP_Request_Repeat" />
          <ScalarProperty Name="Dest_Port" ColumnName="Dest_Port" />
          <ScalarProperty Name="Source_Port" ColumnName="Source_Port" />
          <ScalarProperty Name="Dest_IP" ColumnName="Dest_IP" />
          <ScalarProperty Name="Source_IP" ColumnName="Source_IP" />
          <ScalarProperty Name="BVCI" ColumnName="BVCI" />
          <ScalarProperty Name="MNC" ColumnName="MNC" />
          <ScalarProperty Name="MCC" ColumnName="MCC" />
          <ScalarProperty Name="LAC" ColumnName="LAC" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="TLLI" ColumnName="TLLI" />
          <ScalarProperty Name="PDP_Act_Request_time" ColumnName="PDP_Act_Request_time" />
          <ScalarProperty Name="PDP_Act_Request" ColumnName="PDP_Act_Request" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gb_Cell_Syn">
      <EntityTypeMapping TypeName="GuangZhou_GnModel.Gb_Cell_Syn">
        <MappingFragment StoreEntitySet="Gb_Cell_Syn">
          <ScalarProperty Name="Ack_ip2_ttl" ColumnName="Ack_ip2_ttl" />
          <ScalarProperty Name="Ack_ip2_len" ColumnName="Ack_ip2_len" />
          <ScalarProperty Name="Ack_tcp_ack" ColumnName="Ack_tcp_ack" />
          <ScalarProperty Name="Ack_tcp_seq" ColumnName="Ack_tcp_seq" />
          <ScalarProperty Name="Ack_llcgprs_nu" ColumnName="Ack_llcgprs_nu" />
          <ScalarProperty Name="Ack_delayFirst" ColumnName="Ack_delayFirst" />
          <ScalarProperty Name="Ack" ColumnName="Ack" />
          <ScalarProperty Name="Ack_Push_ip2_ttl" ColumnName="Ack_Push_ip2_ttl" />
          <ScalarProperty Name="Ack_Push_ip2_len" ColumnName="Ack_Push_ip2_len" />
          <ScalarProperty Name="Ack_Push_tcp_ack" ColumnName="Ack_Push_tcp_ack" />
          <ScalarProperty Name="Ack_Push_tcp_seq" ColumnName="Ack_Push_tcp_seq" />
          <ScalarProperty Name="Ack_Push_llcgprs_nu" ColumnName="Ack_Push_llcgprs_nu" />
          <ScalarProperty Name="Ack_Push_MsgType" ColumnName="Ack_Push_MsgType" />
          <ScalarProperty Name="Ack_Push_delayFirst" ColumnName="Ack_Push_delayFirst" />
          <ScalarProperty Name="Ack_Push" ColumnName="Ack_Push" />
          <ScalarProperty Name="Ack_Syn_llcgprs_nu" ColumnName="Ack_Syn_llcgprs_nu" />
          <ScalarProperty Name="Ack_Syn_tcp_ack" ColumnName="Ack_Syn_tcp_ack" />
          <ScalarProperty Name="Ack_Syn_tcp_seq" ColumnName="Ack_Syn_tcp_seq" />
          <ScalarProperty Name="Ack_Syn_ip2_ttl" ColumnName="Ack_Syn_ip2_ttl" />
          <ScalarProperty Name="Ack_Syn_ip2_len" ColumnName="Ack_Syn_ip2_len" />
          <ScalarProperty Name="bssgp_precedence" ColumnName="bssgp_precedence" />
          <ScalarProperty Name="bssgp_peak_rate" ColumnName="bssgp_peak_rate" />
          <ScalarProperty Name="bssgp_imsi" ColumnName="bssgp_imsi" />
          <ScalarProperty Name="Ack_Syn_RepeatCounter" ColumnName="Ack_Syn_RepeatCounter" />
          <ScalarProperty Name="Ack_Syn_delayFirst" ColumnName="Ack_Syn_delayFirst" />
          <ScalarProperty Name="Ack_Syn" ColumnName="Ack_Syn" />
          <ScalarProperty Name="bssgp_pdu_type" ColumnName="bssgp_pdu_type" />
          <ScalarProperty Name="bssgp_ci" ColumnName="bssgp_ci" />
          <ScalarProperty Name="bssgp_lac" ColumnName="bssgp_lac" />
          <ScalarProperty Name="tcp_window_size" ColumnName="tcp_window_size" />
          <ScalarProperty Name="tcp_options_wscale_val" ColumnName="tcp_options_wscale_val" />
          <ScalarProperty Name="tcp_options_mss_val" ColumnName="tcp_options_mss_val" />
          <ScalarProperty Name="tcp_dstport" ColumnName="tcp_dstport" />
          <ScalarProperty Name="tcp_srcport" ColumnName="tcp_srcport" />
          <ScalarProperty Name="tcp_seq" ColumnName="tcp_seq" />
          <ScalarProperty Name="syn_ip2_ttl" ColumnName="syn_ip2_ttl" />
          <ScalarProperty Name="syn_ip2_len" ColumnName="syn_ip2_len" />
          <ScalarProperty Name="ip2_dst" ColumnName="ip2_dst" />
          <ScalarProperty Name="ip2_src" ColumnName="ip2_src" />
          <ScalarProperty Name="llcgprs_nu" ColumnName="llcgprs_nu" />
          <ScalarProperty Name="Syn_RepeatCounter" ColumnName="Syn_RepeatCounter" />
          <ScalarProperty Name="Syn" ColumnName="Syn" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gb_Cell_Repeat">
      <EntityTypeMapping TypeName="GuangZhou_GnModel.Gb_Cell_Repeat">
        <MappingFragment StoreEntitySet="Gb_Cell_Repeat">
          <ScalarProperty Name="tcp_options_sack_se_num" ColumnName="tcp_options_sack_se_num" />
          <ScalarProperty Name="tcp_hdr_len" ColumnName="tcp_hdr_len" />
          <ScalarProperty Name="tcp_need_segment" ColumnName="tcp_need_segment" />
          <ScalarProperty Name="sndcp_m" ColumnName="sndcp_m" />
          <ScalarProperty Name="tcp_nxtseq" ColumnName="tcp_nxtseq" />
          <ScalarProperty Name="tcp_ack" ColumnName="tcp_ack" />
          <ScalarProperty Name="tcp_dstport" ColumnName="tcp_dstport" />
          <ScalarProperty Name="tcp_srcport" ColumnName="tcp_srcport" />
          <ScalarProperty Name="tcp_seq" ColumnName="tcp_seq" />
          <ScalarProperty Name="ip2_dst_host" ColumnName="ip2_dst_host" />
          <ScalarProperty Name="ip2_src_host" ColumnName="ip2_src_host" />
          <ScalarProperty Name="ip2_len" ColumnName="ip2_len" />
          <ScalarProperty Name="llcgprs_nu" ColumnName="llcgprs_nu" />
          <ScalarProperty Name="bssgp_ci" ColumnName="bssgp_ci" />
          <ScalarProperty Name="bssgp_lac" ColumnName="bssgp_lac" />
          <ScalarProperty Name="bssgp_tlli" ColumnName="bssgp_tlli" />
          <ScalarProperty Name="bssgp_imsi" ColumnName="bssgp_imsi" />
          <ScalarProperty Name="bssgp_direction" ColumnName="bssgp_direction" />
          <ScalarProperty Name="nsip_bvci" ColumnName="nsip_bvci" />
          <ScalarProperty Name="ip_dst_host" ColumnName="ip_dst_host" />
          <ScalarProperty Name="ip_src_host" ColumnName="ip_src_host" />
          <ScalarProperty Name="ip_len" ColumnName="ip_len" />
          <ScalarProperty Name="TCP_MsgType" ColumnName="TCP_MsgType" />
          <ScalarProperty Name="TCP_time" ColumnName="TCP_time" />
          <ScalarProperty Name="TCP" ColumnName="TCP" />
          <ScalarProperty Name="DumpFor" ColumnName="DumpFor" />
          <ScalarProperty Name="PacketTime_ms_" ColumnName="PacketTime(ms)" />
          <ScalarProperty Name="PacketTime" ColumnName="PacketTime" />
          <ScalarProperty Name="BeginFrameNum" ColumnName="BeginFrameNum" />
          <ScalarProperty Name="BeginFileNum" ColumnName="BeginFileNum" />
          <ScalarProperty Name="PacketNum" ColumnName="PacketNum" />
          <ScalarProperty Name="FileNum" ColumnName="FileNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>